<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_kZkW4sEeiCm-BD4MFXrA" id="_wHpr8I_4EeiZWdr6lKhWOg" label="dnspoc_HDFS_Copy" creationDate="2018-06-12T10:37:30.910+0000" modificationDate="2018-07-25T10:51:58.011+0000" version="0.1" statusCode="" item="_m_kZk24sEeiCm-BD4MFXrA" displayName="dnspoc_HDFS_Copy">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHq6EI_4EeiZWdr6lKhWOg" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_m_kZk24sEeiCm-BD4MFXrA" property="_m_kZkW4sEeiCm-BD4MFXrA" state="_wHq6EI_4EeiZWdr6lKhWOg">
    <connection href="dnspoc_HDFS_Copy_0.1.item#_wI_IsI_4EeiZWdr6lKhWOg"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
