<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_kZkW4sEeiCm-BD4MFXrA" id="_m9WzEG4sEeiCm-BD4MFXrA" label="dnspoc_HDFS" creationDate="2018-06-12T10:37:30.910+0000" modificationDate="2018-07-18T12:34:06.034+0000" version="0.1" statusCode="" item="_m_kZk24sEeiCm-BD4MFXrA" displayName="dnspoc_HDFS">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_kZkm4sEeiCm-BD4MFXrA" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_m_kZk24sEeiCm-BD4MFXrA" property="_m_kZkW4sEeiCm-BD4MFXrA" state="_m_kZkm4sEeiCm-BD4MFXrA">
    <connection href="dnspoc_HDFS_0.1.item#_m_kZkG4sEeiCm-BD4MFXrA"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
