<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2DswX3GEeiNgYgTEr5ZRA" id="_S1zOEX3GEeiNgYgTEr5ZRA" label="Retail_IIS_DnA_PoC_HDFS" creationDate="2018-07-02T07:05:25.643+0000" modificationDate="2018-07-02T07:05:25.617+0000" version="0.1" statusCode="" item="_S2Dsw33GEeiNgYgTEr5ZRA" displayName="Retail_IIS_DnA_PoC_HDFS">
    <author href="../../../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2Dswn3GEeiNgYgTEr5ZRA" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_S2Dsw33GEeiNgYgTEr5ZRA" property="_S2DswX3GEeiNgYgTEr5ZRA" state="_S2Dswn3GEeiNgYgTEr5ZRA">
    <connection href="Retail_IIS_DnA_PoC_HDFS_0.1.item#_S2DswH3GEeiNgYgTEr5ZRA"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
