<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_sBGDoDnlEeWonpTaqUl1pw" label="feedExternalSales" creationDate="2017-04-20T12:48:37.876+0000" modificationDate="2018-08-01T10:44:16.656+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedExternalSales">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMkawHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_TMkawHRvEeiIYsFKb2jguw">
    <process href="feedExternalSales_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
