<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_Kjo2cD-3EeOO64VyV_41wg" label="feedTargetData" creationDate="2017-04-25T13:01:50.067+0000" modificationDate="2018-07-06T06:54:45.345+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedTargetData">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-Y5QHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_T-Y5QHRvEeiIYsFKb2jguw">
    <process href="feedTargetData_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
