<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_jjJXQKPsEeOqatMw5t1rXw" label="feedCalendar" creationDate="2017-04-19T13:59:20.979+0000" modificationDate="2018-08-10T07:23:20.863+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedCalendar">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S_tqgHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_S_tqgHRvEeiIYsFKb2jguw">
    <process href="feedCalendar_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
