<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AaSIQKA_EeK0vYowSFqsWw" id="_AaQ6IKA_EeK0vYowSFqsWw" label="feedOrderLines" creationDate="2017-04-25T11:20:56.569+0000" modificationDate="2018-08-30T12:04:23.298+0000" version="4.0" statusCode="" item="_AaSIQqA_EeK0vYowSFqsWw" displayName="feedOrderLines">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tjd30HRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_AaSIQqA_EeK0vYowSFqsWw" property="_AaSIQKA_EeK0vYowSFqsWw" state="_Tjd30HRvEeiIYsFKb2jguw">
    <process href="feedOrderLines_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
