<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_J1Rs0J-4EeOkf9HkB4qcKA" label="feedFailedOrderAttempts" creationDate="2017-04-24T15:50:31.473+0000" modificationDate="2018-07-05T12:38:28.331+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedFailedOrderAttempts">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNVPwHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_TNVPwHRvEeiIYsFKb2jguw">
    <process href="feedFailedOrderAttempts_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
