<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbGxEKvlEeKE-vYx8h4b5Q" id="_IbFi8KvlEeKE-vYx8h4b5Q" label="feedReturns" creationDate="2017-04-25T13:09:54.949+0000" modificationDate="2018-08-01T10:53:19.621+0000" version="4.0" statusCode="" item="_IbGxEqvlEeKE-vYx8h4b5Q" displayName="feedReturns">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3PIYHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_IbGxEqvlEeKE-vYx8h4b5Q" property="_IbGxEKvlEeKE-vYx8h4b5Q" state="_T3PIYHRvEeiIYsFKb2jguw">
    <process href="feedReturns_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
