<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9b_cKvkEeKE-vYx8h4b5Q" id="_ARzPoKgPEea7HskHzIce2A" label="feedPurchaseOrders" creationDate="2017-04-25T12:58:29.470+0000" modificationDate="2018-07-06T06:54:50.809+0000" version="4.0" statusCode="" item="_t9b_cqvkEeKE-vYx8h4b5Q" displayName="feedPurchaseOrders">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2PC0HRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_t9b_cqvkEeKE-vYx8h4b5Q" property="_t9b_cKvkEeKE-vYx8h4b5Q" state="_T2PC0HRvEeiIYsFKb2jguw">
    <process href="feedPurchaseOrders_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
