<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_GNJtMCzFEeOPe88tFgGnEw" label="feedCustomerActivity" creationDate="2017-04-19T14:06:16.186+0000" modificationDate="2018-08-01T08:40:48.404+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedCustomerActivity">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEpN0HRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_TEpN0HRvEeiIYsFKb2jguw">
    <process href="feedCustomerActivity_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
