<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_4dWf4CzFEeOPe88tFgGnEw" label="feedEmailBounceDetail" creationDate="2017-04-20T12:51:05.040+0000" modificationDate="2018-07-05T13:28:54.541+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedEmailBounceDetail">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLrp8HRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_TLrp8HRvEeiIYsFKb2jguw">
    <process href="feedEmailBounceDetail_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
