<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9b_cKvkEeKE-vYx8h4b5Q" id="_8PcNcKgOEea7HskHzIce2A" label="feedInventoryFulfilment" creationDate="2017-04-24T16:01:12.730+0000" modificationDate="2018-08-02T08:29:57.903+0000" version="4.0" statusCode="" item="_t9b_cqvkEeKE-vYx8h4b5Q" displayName="feedInventoryFulfilment">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TOOnoHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_t9b_cqvkEeKE-vYx8h4b5Q" property="_t9b_cKvkEeKE-vYx8h4b5Q" state="_TOOnoHRvEeiIYsFKb2jguw">
    <process href="feedInventoryFulfilment_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
