<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_q_khkCzEEeOPe88tFgGnEw" label="feedMobileDevices" creationDate="2017-04-25T10:10:29.869+0000" modificationDate="2018-08-01T10:46:36.916+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedMobileDevices">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgdnIHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_TgdnIHRvEeiIYsFKb2jguw">
    <process href="feedMobileDevices_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
