<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_AyOTQI_mEeOqA_3IiWUVsw" label="feedItemAttributes" creationDate="2017-04-25T08:53:11.647+0000" modificationDate="2018-08-01T10:46:09.320+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedItemAttributes">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVjXoHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_TVjXoHRvEeiIYsFKb2jguw">
    <process href="feedItemAttributes_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
