<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvTLEKvkEeKE-vYx8h4b5Q" id="_7_72AKgHEea7HskHzIce2A" label="feedProductProperties" creationDate="2017-04-25T12:52:59.810+0000" modificationDate="2018-08-10T11:31:11.778+0000" version="4.0" statusCode="" item="_pvTLEqvkEeKE-vYx8h4b5Q" displayName="feedProductProperties">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzTDkHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_pvTLEqvkEeKE-vYx8h4b5Q" property="_pvTLEKvkEeKE-vYx8h4b5Q" state="_TzTDkHRvEeiIYsFKb2jguw">
    <process href="feedProductProperties_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
