<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_8jJQkCzFEeOPe88tFgGnEw" label="feedStorePickups" creationDate="2017-04-25T13:36:31.593+0000" modificationDate="2018-07-06T06:54:38.777+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedStorePickups">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T9m2IHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_T9m2IHRvEeiIYsFKb2jguw">
    <process href="feedStorePickups_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
