<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NCX3IKvlEeKE-vYx8h4b5Q" id="_NCXQEKvlEeKE-vYx8h4b5Q" label="feedCurrencyConversionRates" creationDate="2017-04-19T14:00:55.687+0000" modificationDate="2018-07-05T12:57:49.760+0000" version="4.0" statusCode="" item="_NCX3IqvlEeKE-vYx8h4b5Q" displayName="feedCurrencyConversionRates">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDmE8HRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_NCX3IqvlEeKE-vYx8h4b5Q" property="_NCX3IKvlEeKE-vYx8h4b5Q" state="_TDmE8HRvEeiIYsFKb2jguw">
    <process href="feedCurrencyConversionRates_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
