<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7zeiMKvkEeKE-vYx8h4b5Q" id="_7zcF8KvkEeKE-vYx8h4b5Q" label="feedDeliveries" creationDate="2017-04-24T14:24:41.428+0000" modificationDate="2018-07-05T13:27:44.745+0000" version="4.0" statusCode="" item="_7zeiMqvkEeKE-vYx8h4b5Q" displayName="feedDeliveries">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TKc64HRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_7zeiMqvkEeKE-vYx8h4b5Q" property="_7zeiMKvkEeKE-vYx8h4b5Q" state="_TKc64HRvEeiIYsFKb2jguw">
    <process href="feedDeliveries_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
