<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOY9cKvlEeKE-vYx8h4b5Q" id="_FOXvUKvlEeKE-vYx8h4b5Q" label="feedDeclines" creationDate="2017-04-24T14:55:06.056+0000" modificationDate="2018-07-05T13:23:40.099+0000" version="4.0" statusCode="" item="_FOY9cqvlEeKE-vYx8h4b5Q" displayName="feedDeclines">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TJB-kHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_FOY9cqvlEeKE-vYx8h4b5Q" property="_FOY9cKvlEeKE-vYx8h4b5Q" state="_TJB-kHRvEeiIYsFKb2jguw">
    <process href="feedDeclines_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
