<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__tp4wKvkEeKE-vYx8h4b5Q" id="__tpRsKvkEeKE-vYx8h4b5Q" label="feedCancellations" creationDate="2017-04-19T14:04:06.021+0000" modificationDate="2018-08-01T10:43:37.470+0000" version="4.0" statusCode="" item="__tp4wqvkEeKE-vYx8h4b5Q" displayName="feedCancellations">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Af-UMH3wEeihr8ZVkDXHNg" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="__tp4wqvkEeKE-vYx8h4b5Q" property="__tp4wKvkEeKE-vYx8h4b5Q" state="_Af-UMH3wEeihr8ZVkDXHNg">
    <process href="feedCancellations_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
