<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9b_cKvkEeKE-vYx8h4b5Q" id="_3LB4YKgOEea7HskHzIce2A" label="feedInventorySaleLocation" creationDate="2017-04-24T16:30:05.326+0000" modificationDate="2018-08-01T10:45:15.745+0000" version="4.0" statusCode="" item="_t9b_cqvkEeKE-vYx8h4b5Q" displayName="feedInventorySaleLocation">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPkEYHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_t9b_cqvkEeKE-vYx8h4b5Q" property="_t9b_cKvkEeKE-vYx8h4b5Q" state="_TPkEYHRvEeiIYsFKb2jguw">
    <process href="feedInventorySaleLocation_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
