<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0mnIKvkEeKE-vYx8h4b5Q" id="_z0lZAKvkEeKE-vYx8h4b5Q" label="feedOrderSources" creationDate="2017-04-25T12:24:08.367+0000" modificationDate="2018-08-01T10:48:25.313+0000" version="4.0" statusCode="" item="_z0mnIqvkEeKE-vYx8h4b5Q" displayName="feedOrderSources">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tl8kEHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_z0mnIqvkEeKE-vYx8h4b5Q" property="_z0mnIKvkEeKE-vYx8h4b5Q" state="_Tl8kEHRvEeiIYsFKb2jguw">
    <process href="feedOrderSources_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
