<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_RQbX8CzGEeOPe88tFgGnEw" label="feedPageCountries" creationDate="2017-04-25T12:29:30.171+0000" modificationDate="2018-09-10T07:53:31.084+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedPageCountries">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tn8IIHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_Tn8IIHRvEeiIYsFKb2jguw">
    <process href="feedPageCountries_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
