<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uPGsKvkEeKE-vYx8h4b5Q" id="_-CYNsFIhEeWldIWc6FWwcQ" label="feedMarketingPpc90Days" creationDate="2017-04-25T10:08:05.230+0000" modificationDate="2018-07-06T06:54:49.160+0000" version="4.0" statusCode="" item="_2uPGsqvkEeKE-vYx8h4b5Q" displayName="feedMarketingPpc90Days">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Te3rsHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2uPGsqvkEeKE-vYx8h4b5Q" property="_2uPGsKvkEeKE-vYx8h4b5Q" state="_Te3rsHRvEeiIYsFKb2jguw">
    <process href="feedMarketingPpc90Days_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
