<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_8SDHkKA-EeK0vYowSFqsWw" label="feedOrders" creationDate="2017-04-25T10:45:12.435+0000" modificationDate="2018-08-28T13:21:20.202+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedOrders">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tm1U4HRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_Tm1U4HRvEeiIYsFKb2jguw">
    <process href="feedOrders_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
