<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uPGsKvkEeKE-vYx8h4b5Q" id="_P4GbsKc2Eea7HskHzIce2A" label="feedPageSourceActivity" creationDate="2017-04-25T12:31:03.746+0000" modificationDate="2018-08-06T12:30:04.236+0000" version="4.0" statusCode="" item="_2uPGsqvkEeKE-vYx8h4b5Q" displayName="feedPageSourceActivity">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tra58HRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2uPGsqvkEeKE-vYx8h4b5Q" property="_2uPGsKvkEeKE-vYx8h4b5Q" state="_Tra58HRvEeiIYsFKb2jguw">
    <process href="feedPageSourceActivity_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
