<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uPGsKvkEeKE-vYx8h4b5Q" id="_TETR8Kc2Eea7HskHzIce2A" label="feedPageSourceOrders" creationDate="2017-04-25T12:32:20.241+0000" modificationDate="2018-08-01T10:51:11.504+0000" version="4.0" statusCode="" item="_2uPGsqvkEeKE-vYx8h4b5Q" displayName="feedPageSourceOrders">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TugqMHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2uPGsqvkEeKE-vYx8h4b5Q" property="_2uPGsKvkEeKE-vYx8h4b5Q" state="_TugqMHRvEeiIYsFKb2jguw">
    <process href="feedPageSourceOrders_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
