<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8SEVsKA-EeK0vYowSFqsWw" id="_-T0CoKaSEeaxWeeFzLblJQ" label="feedBusinessDays" creationDate="2017-04-19T13:58:28.405+0000" modificationDate="2018-07-05T12:53:44.767+0000" version="4.0" statusCode="" item="_8SEVsqA-EeK0vYowSFqsWw" displayName="feedBusinessDays">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S_HNkHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8SEVsqA-EeK0vYowSFqsWw" property="_8SEVsKA-EeK0vYowSFqsWw" state="_S_HNkHRvEeiIYsFKb2jguw">
    <process href="feedBusinessDays_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
