<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uPGsKvkEeKE-vYx8h4b5Q" id="_Oq1g4KdCEea7HskHzIce2A" label="feedProductSourceActivity" creationDate="2017-04-25T12:33:44.960+0000" modificationDate="2018-08-02T10:01:54.398+0000" version="4.0" statusCode="" item="_2uPGsqvkEeKE-vYx8h4b5Q" displayName="feedProductSourceActivity">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1T1wHRvEeiIYsFKb2jguw" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2uPGsqvkEeKE-vYx8h4b5Q" property="_2uPGsKvkEeKE-vYx8h4b5Q" state="_T1T1wHRvEeiIYsFKb2jguw">
    <process href="feedProductSourceActivity_4.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
