<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eC5qUIW2Eei5nNUqdaceYQ" id="_p1S7YJ_CEeiy-bcHfaDAQA" label="MasterFeedJob_Parallel" creationDate="2018-07-12T09:32:18.164+0000" modificationDate="2018-08-14T13:13:29.098+0000" version="0.1" statusCode="" item="_eC5qUoW2Eei5nNUqdaceYQ" displayName="MasterFeedJob_Parallel">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1qHwJ_CEeiy-bcHfaDAQA" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_eC5qUoW2Eei5nNUqdaceYQ" property="_eC5qUIW2Eei5nNUqdaceYQ" state="_p1qHwJ_CEeiy-bcHfaDAQA">
    <process href="MasterFeedJob_Parallel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
