<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eC5qUIW2Eei5nNUqdaceYQ" id="_VJrzsJYZEeiNCO30wq1YeQ" label="MasterFeedJob" creationDate="2018-07-12T09:32:18.164+0000" modificationDate="2018-08-10T07:16:11.579+0000" version="0.1" statusCode="" item="_eC5qUoW2Eei5nNUqdaceYQ" displayName="MasterFeedJob">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJ85cJYZEeiNCO30wq1YeQ" path="Feed_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_eC5qUoW2Eei5nNUqdaceYQ" property="_eC5qUIW2Eei5nNUqdaceYQ" state="_VJ85cJYZEeiNCO30wq1YeQ">
    <process href="MasterFeedJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
