<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cq7XAHO3Eei6XaIK4e4MVg" id="_Cq13cHO3Eei6XaIK4e4MVg" label="Retai_IIS_ProFTP" creationDate="2018-06-19T11:51:03.015+0000" modificationDate="2018-06-21T12:25:51.467+0000" version="0.1" statusCode="" item="_Cq7XAnO3Eei6XaIK4e4MVg" displayName="Retai_IIS_ProFTP">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cq7XAXO3Eei6XaIK4e4MVg" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_Cq7XAnO3Eei6XaIK4e4MVg" property="_Cq7XAHO3Eei6XaIK4e4MVg" state="_Cq7XAXO3Eei6XaIK4e4MVg">
    <connection href="Retai_IIS_ProFTP_0.1.item#_Cq4TsHO3Eei6XaIK4e4MVg"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
