<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgK2UIXkEeiR49fXuoeIEg" id="_uv0MkJSpEeixCbrP-mAUww" label="API_Export_download" creationDate="2018-07-12T14:58:16.755+0000" modificationDate="2018-08-10T10:50:12.018+0000" version="0.1" statusCode="" item="_AgK2UoXkEeiR49fXuoeIEg" displayName="API_Export_download">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uv9WgJSpEeixCbrP-mAUww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AgK2UoXkEeiR49fXuoeIEg" property="_AgK2UIXkEeiR49fXuoeIEg" state="_uv9WgJSpEeixCbrP-mAUww">
    <process href="API_Export_download_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
