<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgK2UIXkEeiR49fXuoeIEg" id="_a8F6wJGFEeiQl9wMYB3c0g" label="Copy_of_API_Doc_downloand" creationDate="2018-07-12T14:58:16.755+0000" modificationDate="2018-07-31T08:23:21.341+0000" version="0.1" statusCode="" item="_AgK2UoXkEeiR49fXuoeIEg" displayName="Copy_of_API_Doc_downloand">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8Y1sJGFEeiQl9wMYB3c0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AgK2UoXkEeiR49fXuoeIEg" property="_AgK2UIXkEeiR49fXuoeIEg" state="_a8Y1sJGFEeiQl9wMYB3c0g">
    <process href="Copy_of_API_Doc_downloand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
