<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4b0YwMFUEeiOT8rlW46zDA" id="_4bwHUMFUEeiOT8rlW46zDA" label="elt" creationDate="2018-09-26T06:24:54.346+0000" modificationDate="2018-09-28T08:00:31.046+0000" version="0.1" statusCode="" item="_4b0YwsFUEeiOT8rlW46zDA" displayName="elt">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4b0YwcFUEeiOT8rlW46zDA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4b0YwsFUEeiOT8rlW46zDA" property="_4b0YwMFUEeiOT8rlW46zDA" state="_4b0YwcFUEeiOT8rlW46zDA">
    <process href="elt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
