<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YhRsIwIEeiVxIWtBErHTA" id="_8YdnUIwIEeiVxIWtBErHTA" label="FileTransfer_From_SFTP_to_DnA" creationDate="2018-07-20T10:37:47.465+0000" modificationDate="2018-08-02T10:36:05.364+0000" version="0.1" statusCode="" item="_8Yh4wIwIEeiVxIWtBErHTA" displayName="FileTransfer_From_SFTP_to_DnA">
    <author href="../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YhRsYwIEeiVxIWtBErHTA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8Yh4wIwIEeiVxIWtBErHTA" property="_8YhRsIwIEeiVxIWtBErHTA" state="_8YhRsYwIEeiVxIWtBErHTA">
    <process href="FileTransfer_From_SFTP_to_DnA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
