<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHvCsHh4EeiUMsfq02pgHA" id="_aHqxQHh4EeiUMsfq02pgHA" label="file_compare" creationDate="2018-06-25T13:05:17.912+0000" modificationDate="2018-09-06T12:15:55.892+0000" version="0.1" statusCode="" item="_aHvCsnh4EeiUMsfq02pgHA" displayName="file_compare">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHvCsXh4EeiUMsfq02pgHA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aHvCsnh4EeiUMsfq02pgHA" property="_aHvCsHh4EeiUMsfq02pgHA" state="_aHvCsXh4EeiUMsfq02pgHA">
    <process href="file_compare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
