<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JguKIHO3Eei6XaIK4e4MVg" id="_JgpRoHO3Eei6XaIK4e4MVg" label="FTP" creationDate="2018-06-19T11:51:48.928+0000" modificationDate="2018-10-08T06:56:07.906+0000" version="0.1" statusCode="" item="_JguKInO3Eei6XaIK4e4MVg" displayName="FTP">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JguKIXO3Eei6XaIK4e4MVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JguKInO3Eei6XaIK4e4MVg" property="_JguKIHO3Eei6XaIK4e4MVg" state="_JguKIXO3Eei6XaIK4e4MVg">
    <process href="FTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
