<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WMWAI_xEeiPHv-WiLqLuA" id="_2WIroI_xEeiPHv-WiLqLuA" label="HDFS_Hive_Dynamic_Partition_Load" creationDate="2018-07-25T10:02:33.182+0000" modificationDate="2018-07-30T06:05:07.745+0000" version="0.1" statusCode="" item="_2WMWAo_xEeiPHv-WiLqLuA" displayName="HDFS_Hive_Dynamic_Partition_Load">
    <author href="../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WMWAY_xEeiPHv-WiLqLuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2WMWAo_xEeiPHv-WiLqLuA" property="_2WMWAI_xEeiPHv-WiLqLuA" state="_2WMWAY_xEeiPHv-WiLqLuA">
    <process href="HDFS_Hive_Dynamic_Partition_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
