<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GtK7YI-5EeiGb64JNkHOzg" id="_GtHRAI-5EeiGb64JNkHOzg" label="HDFS_Hive_Load" creationDate="2018-07-25T03:16:21.652+0000" modificationDate="2018-08-08T10:43:40.994+0000" version="0.1" statusCode="" item="_GtK7Yo-5EeiGb64JNkHOzg" displayName="HDFS_Hive_Load">
    <author href="../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GtK7YY-5EeiGb64JNkHOzg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GtK7Yo-5EeiGb64JNkHOzg" property="_GtK7YI-5EeiGb64JNkHOzg" state="_GtK7YY-5EeiGb64JNkHOzg">
    <process href="HDFS_Hive_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
