<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9WQIvjEeiJdbPEUlcY-Q" id="_ls7PUJoFEeiE14xX-Gd-7g" label="MasterAscenaJob" creationDate="2018-07-20T06:08:34.721+0000" modificationDate="2018-08-10T07:57:04.821+0000" version="0.1" statusCode="" item="_Vb9WQovjEeiJdbPEUlcY-Q" displayName="MasterAscenaJob">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltJ40JoFEeiE14xX-Gd-7g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vb9WQovjEeiJdbPEUlcY-Q" property="_Vb9WQIvjEeiJdbPEUlcY-Q" state="_ltJ40JoFEeiE14xX-Gd-7g">
    <process href="MasterAscenaJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
