<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMUAQHUYEeiFiMcwjRESaQ" id="_FMRkAHUYEeiFiMcwjRESaQ" label="s3_sftp" purpose="s3_sftp" description="s3_sftp" creationDate="2018-06-21T05:58:12.290+0000" modificationDate="2018-06-21T10:05:57.122+0000" version="0.1" statusCode="" item="_FMUAQnUYEeiFiMcwjRESaQ" displayName="s3_sftp">
    <author href="../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMUAQXUYEeiFiMcwjRESaQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FMUAQnUYEeiFiMcwjRESaQ" property="_FMUAQHUYEeiFiMcwjRESaQ" state="_FMUAQXUYEeiFiMcwjRESaQ">
    <process href="s3_sftp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
