<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FvaRILWhEeii1bqL94U8zA" id="_FvX04LWhEeii1bqL94U8zA" label="status" creationDate="2018-09-11T09:00:11.440+0000" modificationDate="2018-09-11T09:00:43.994+0000" version="0.1" statusCode="" item="_FvaRIrWhEeii1bqL94U8zA" displayName="status">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FvaRIbWhEeii1bqL94U8zA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FvaRIrWhEeii1bqL94U8zA" property="_FvaRILWhEeii1bqL94U8zA" state="_FvaRIbWhEeii1bqL94U8zA">
    <process href="status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
