<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOXt8Pq7EeOvnOz_AMssEA" id="_e0C-sMeEEeakjZ8Pvgu72Q" label="anntaylorInternalProductProperties" purpose="Process Ann Taylor Product Properties files and produce fragProductProperties_core" description="Map Ann Taylor Product Properties daily files to fragProductProperties_core" creationDate="2014-06-23T09:47:04.142+0000" modificationDate="2018-08-01T10:08:14.318+0000" version="0.1" statusCode="" item="_VOXt8vq7EeOvnOz_AMssEA" displayName="anntaylorInternalProductProperties">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zo3QQHUaEeijUOZvjHZ7iw" path="Ascena_Jobs/Products"/>
  <TalendProperties:ProcessItem xmi:id="_VOXt8vq7EeOvnOz_AMssEA" property="_VOXt8Pq7EeOvnOz_AMssEA" state="_zo3QQHUaEeijUOZvjHZ7iw">
    <process href="anntaylorInternalProductProperties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
