<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOXt8Pq7EeOvnOz_AMssEA" id="_9ZcMoFZ8EeeNyKYrVFZZsg" label="anntaylorInternalInventoryProperties" purpose="Process Ann Taylor Inventory Properties files and produce fragInventorySaleLocation_core &amp; more" description="Map Ann Taylor Inventory Properties Location daily zip files to fragInventorySaleLocation_core, fragInventoryFulfilment_core, fragInventoryStockLocation_core" creationDate="2014-06-23T09:47:04.142+0000" modificationDate="2018-08-06T07:26:46.331+0000" version="0.1" statusCode="" item="_VOXt8vq7EeOvnOz_AMssEA" displayName="anntaylorInternalInventoryProperties">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zoBiwHUaEeijUOZvjHZ7iw" path="Ascena_Jobs/Products"/>
  <TalendProperties:ProcessItem xmi:id="_VOXt8vq7EeOvnOz_AMssEA" property="_VOXt8Pq7EeOvnOz_AMssEA" state="_zoBiwHUaEeijUOZvjHZ7iw">
    <process href="anntaylorInternalInventoryProperties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
