<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i0RTMIETEeSgwbWneafw4w" id="_x_gLIK9sEeefCIEU69vCVg" label="firstCPCv11" creationDate="2014-12-11T08:56:06.880+0000" modificationDate="2017-10-16T15:52:33.160+0000" version="0.1" statusCode="" item="_i0RTMoETEeSgwbWneafw4w" displayName="firstCPCv11">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vLbJMIAeEeiGtK8husoZdA" path="Connectors/firstCPC"/>
  <TalendProperties:ProcessItem xmi:id="_i0RTMoETEeSgwbWneafw4w" property="_i0RTMIETEeSgwbWneafw4w" state="_vLbJMIAeEeiGtK8husoZdA">
    <process href="firstCPCv11_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
