<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzEYcMr1EeK1jZIDRieOAg" id="_zfRX4PVEEeKFX78_4ncguA" label="DSMFileWriter" creationDate="2013-06-01T19:55:24.918+0000" modificationDate="2016-12-06T20:22:19.256+0000" version="0.1" statusCode="" item="_MzEYcsr1EeK1jZIDRieOAg" displayName="DSMFileWriter">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sxb98HRvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_MzEYcsr1EeK1jZIDRieOAg" property="_MzEYcMr1EeK1jZIDRieOAg" state="_Sxb98HRvEeiIYsFKb2jguw">
    <jobletProcess href="DSMFileWriter_0.1.item#/0"/>
    <icon href="DSMFileWriter_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
