<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dQ-icBSNEeO6M7uIV_8kCA" id="_dQrAcBSNEeO6M7uIV_8kCA" label="DSMFileUpload" creationDate="2013-09-03T12:39:13.812+0000" modificationDate="2017-06-08T18:29:18.179+0000" version="0.1" statusCode="" item="_dQ_JgBSNEeO6M7uIV_8kCA" displayName="DSMFileUpload">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0thcHRyEeiIYsFKb2jguw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_dQ_JgBSNEeO6M7uIV_8kCA" property="_dQ-icBSNEeO6M7uIV_8kCA" state="_F0thcHRyEeiIYsFKb2jguw">
    <jobletProcess href="DSMFileUpload_0.1.item#/0"/>
    <icon href="DSMFileUpload_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
