<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XHZAM7VEeKoqJdt1WT2XQ" id="_-W-PEM7VEeKoqJdt1WT2XQ" label="DSMRetailerFileFetch" creationDate="2013-06-06T18:21:58.285+0000" modificationDate="2017-06-30T19:54:41.104+0000" version="0.1" statusCode="" item="_-XHZAs7VEeKoqJdt1WT2XQ" displayName="DSMRetailerFileFetch">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsA8kHUbEeijUOZvjHZ7iw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_-XHZAs7VEeKoqJdt1WT2XQ" property="_-XHZAM7VEeKoqJdt1WT2XQ" state="_jsA8kHUbEeijUOZvjHZ7iw">
    <jobletProcess href="DSMRetailerFileFetch_0.1.item#/0"/>
    <icon href="DSMRetailerFileFetch_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
