<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p7FW0MOqEeKOfMfjgzfXYA" id="_CmVFEMxdEeKOR8oqsD2Bpg" label="EtlcCallbackDSMCollection" creationDate="2013-05-23T14:14:09.979+0000" modificationDate="2018-07-12T11:47:29.355+0000" version="0.1" statusCode="" item="_p7FW0sOqEeKOfMfjgzfXYA" displayName="EtlcCallbackDSMCollection">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ye5sIH3oEeihr8ZVkDXHNg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_p7FW0sOqEeKOfMfjgzfXYA" property="_p7FW0MOqEeKOfMfjgzfXYA" state="_Ye5sIH3oEeihr8ZVkDXHNg">
    <jobletProcess href="EtlcCallbackDSMCollection_0.1.item#/0"/>
    <icon href="EtlcCallbackDSMCollection_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
