<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VIK18ITwEei1B-nXcWvG6w" id="_VIJn0ITwEei1B-nXcWvG6w" label="feedFolderCreation" creationDate="2018-07-11T09:53:57.967+0000" modificationDate="2018-08-06T08:02:27.597+0000" version="0.1" statusCode="" item="_VIK18oTwEei1B-nXcWvG6w" displayName="feedFolderCreation">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIK18YTwEei1B-nXcWvG6w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_VIK18oTwEei1B-nXcWvG6w" property="_VIK18ITwEei1B-nXcWvG6w" state="_VIK18YTwEei1B-nXcWvG6w">
    <jobletProcess href="feedFolderCreation_0.1.item#/0"/>
    <icon href="feedFolderCreation_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
