<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ev-SYIvpEeipTZnoasMr1Q" id="_Ev6oAIvpEeipTZnoasMr1Q" label="ftpGetFiles" creationDate="2018-07-20T06:49:39.715+0000" modificationDate="2018-08-06T07:13:15.948+0000" version="0.1" statusCode="" item="_Ev-SYovpEeipTZnoasMr1Q" displayName="ftpGetFiles">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ev-SYYvpEeipTZnoasMr1Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Ev-SYovpEeipTZnoasMr1Q" property="_Ev-SYIvpEeipTZnoasMr1Q" state="_Ev-SYYvpEeipTZnoasMr1Q">
    <jobletProcess href="ftpGetFiles_0.1.item#/0"/>
    <icon href="ftpGetFiles_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
