<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gTITEHubEeiOCfN28rEPnA" id="_gTGd4HubEeiOCfN28rEPnA" label="ftpputfile" creationDate="2018-06-29T12:54:05.248+0000" modificationDate="2018-08-01T10:43:08.473+0000" version="0.1" statusCode="" item="_gTITEnubEeiOCfN28rEPnA" displayName="ftpputfile">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gTITEXubEeiOCfN28rEPnA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_gTITEnubEeiOCfN28rEPnA" property="_gTITEHubEeiOCfN28rEPnA" state="_gTITEXubEeiOCfN28rEPnA">
    <jobletProcess href="ftpputfile_0.1.item#/0"/>
    <icon href="ftpputfile_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
