<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D40sEHuPEei1dskiVitTGA" id="_D4xowHuPEei1dskiVitTGA" label="InputDir" creationDate="2018-06-29T11:25:00.623+0000" modificationDate="2018-08-06T07:26:04.509+0000" version="0.1" statusCode="" item="_D40sEnuPEei1dskiVitTGA" displayName="InputDir">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D40sEXuPEei1dskiVitTGA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_D40sEnuPEei1dskiVitTGA" property="_D40sEHuPEei1dskiVitTGA" state="_D40sEXuPEei1dskiVitTGA">
    <jobletProcess href="InputDir_0.1.item#/0"/>
    <icon href="InputDir_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
