<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tVHcABfSEeWny4sh_rUbDA" id="_tVDKkBfSEeWny4sh_rUbDA" label="marketingChannels" creationDate="2015-06-21T05:02:25.726+0000" modificationDate="2017-10-10T08:30:02.925+0000" version="0.1" statusCode="" item="_tVIDERfSEeWny4sh_rUbDA" displayName="marketingChannels">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zaUd8HUaEeijUOZvjHZ7iw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_tVIDERfSEeWny4sh_rUbDA" property="_tVHcABfSEeWny4sh_rUbDA" state="_zaUd8HUaEeijUOZvjHZ7iw">
    <jobletProcess href="marketingChannels_0.1.item#/0"/>
    <icon href="marketingChannels_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
