<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XRt2QIRJEei_AYEdb79CUg" id="_XRsBEIRJEei_AYEdb79CUg" label="OldDateFolder" creationDate="2018-07-10T13:58:46.434+0000" modificationDate="2018-08-02T07:00:01.236+0000" version="0.1" statusCode="" item="_XRt2QoRJEei_AYEdb79CUg" displayName="OldDateFolder">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XRt2QYRJEei_AYEdb79CUg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_XRt2QoRJEei_AYEdb79CUg" property="_XRt2QIRJEei_AYEdb79CUg" state="_XRt2QYRJEei_AYEdb79CUg">
    <jobletProcess href="OldDateFolder_0.1.item#/0"/>
    <icon href="OldDateFolder_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
