<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bRqf8CRNEeOfXrB-wOKgXQ" id="_bRXlACRNEeOfXrB-wOKgXQ" label="procPageTypeLookup" creationDate="2013-09-23T13:41:11.279+0000" modificationDate="2016-11-09T14:06:12.668+0000" version="0.1" statusCode="" item="_bRqf8iRNEeOfXrB-wOKgXQ" displayName="procPageTypeLookup">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1180HRvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_bRqf8iRNEeOfXrB-wOKgXQ" property="_bRqf8CRNEeOfXrB-wOKgXQ" state="_S1180HRvEeiIYsFKb2jguw">
    <jobletProcess href="procPageTypeLookup_0.1.item#/0"/>
    <icon href="procPageTypeLookup_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
