<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ugp8MRCEeKdWcYKA6-okA" id="_2sge0MRCEeKdWcYKA6-okA" label="procFileList" creationDate="2013-05-24T08:23:39.315+0000" modificationDate="2017-12-28T20:56:28.163+0000" version="0.1" statusCode="" item="_2ugp8sRCEeKdWcYKA6-okA" displayName="procFileList">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Szuc8HRvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_2ugp8sRCEeKdWcYKA6-okA" property="_2ugp8MRCEeKdWcYKA6-okA" state="_Szuc8HRvEeiIYsFKb2jguw">
    <jobletProcess href="procFileList_0.1.item#/0"/>
    <icon href="procFileList_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
