<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ga1ZYKOhEeOHY8mr_y5QeQ" id="_GavSwKOhEeOHY8mr_y5QeQ" label="procNonBusinessDays" creationDate="2014-03-04T14:30:06.710+0000" modificationDate="2016-11-09T14:06:12.568+0000" version="0.1" statusCode="" item="_Ga1ZYqOhEeOHY8mr_y5QeQ" displayName="procNonBusinessDays">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0eD0HRvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Ga1ZYqOhEeOHY8mr_y5QeQ" property="_Ga1ZYKOhEeOHY8mr_y5QeQ" state="_S0eD0HRvEeiIYsFKb2jguw">
    <jobletProcess href="procNonBusinessDays_0.1.item#/0"/>
    <icon href="procNonBusinessDays_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
