<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_03eeAKtjEeKSpM6VQQ1gtw" id="_03co0KtjEeKSpM6VQQ1gtw" label="procDpsGetFiles" creationDate="2013-04-22T16:46:41.248+0000" modificationDate="2018-07-17T06:00:35.735+0000" version="0.2" statusCode="" item="_03eeAqtjEeKSpM6VQQ1gtw" displayName="procDpsGetFiles">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzOtsHRvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_03eeAqtjEeKSpM6VQQ1gtw" property="_03eeAKtjEeKSpM6VQQ1gtw" state="_SzOtsHRvEeiIYsFKb2jguw">
    <jobletProcess href="procDpsGetFiles_0.2.item#/0"/>
    <icon href="procDpsGetFiles_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
