<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSQ_8OG4EeKLnrXkiY-AmQ" id="_BSH2AOG4EeKLnrXkiY-AmQ" label="procSourcesMarketingLkup" creationDate="2013-06-30T20:05:25.101+0000" modificationDate="2016-11-09T14:06:12.765+0000" version="0.1" statusCode="" item="_BSQ_8uG4EeKLnrXkiY-AmQ" displayName="procSourcesMarketingLkup">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S40YUHRvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_BSQ_8uG4EeKLnrXkiY-AmQ" property="_BSQ_8OG4EeKLnrXkiY-AmQ" state="_S40YUHRvEeiIYsFKb2jguw">
    <jobletProcess href="procSourcesMarketingLkup_0.1.item#/0"/>
    <icon href="procSourcesMarketingLkup_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
