<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_El3v4G4IEei6PfE3z-Okww" id="_El16sG4IEei6PfE3z-Okww" label="Aggregate" creationDate="2018-06-12T06:15:58.174+0000" modificationDate="2018-06-12T06:15:58.174+0000" version="0.1" item="_El3v4m4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_El3v4W4IEei6PfE3z-Okww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_El3v4m4IEei6PfE3z-Okww" property="_El3v4G4IEei6PfE3z-Okww" state="_El3v4W4IEei6PfE3z-Okww" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
