<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EqhmYG4IEei6PfE3z-Okww" id="_Eqg_UG4IEei6PfE3z-Okww" label="DropTargetTable" creationDate="2018-06-12T06:15:58.662+0000" modificationDate="2018-06-12T06:15:58.662+0000" version="0.1" item="_EqhmYm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqhmYW4IEei6PfE3z-Okww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EqhmYm4IEei6PfE3z-Okww" property="_EqhmYG4IEei6PfE3z-Okww" state="_EqhmYW4IEei6PfE3z-Okww" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
