<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ErmkcG4IEei6PfE3z-Okww" id="_Erl9YG4IEei6PfE3z-Okww" label="FilterColumns" creationDate="2018-06-12T06:15:58.775+0000" modificationDate="2018-06-12T06:15:58.775+0000" version="0.1" item="_Ermkcm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ErmkcW4IEei6PfE3z-Okww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ermkcm4IEei6PfE3z-Okww" property="_ErmkcG4IEei6PfE3z-Okww" state="_ErmkcW4IEei6PfE3z-Okww" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
