<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeApQIUEEeiBc-i5rIxz0Q" id="_Kd-NAIUEEeiBc-i5rIxz0Q" label="AchiveFilesonSFTP" creationDate="2018-07-11T12:15:56.371+0000" modificationDate="2018-08-06T09:13:26.654+0000" version="0.1" statusCode="" item="_KeApQoUEEeiBc-i5rIxz0Q" displayName="AchiveFilesonSFTP">
    <author href="../../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeApQYUEEeiBc-i5rIxz0Q" path="Ascena_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_KeApQoUEEeiBc-i5rIxz0Q" property="_KeApQIUEEeiBc-i5rIxz0Q" state="_KeApQYUEEeiBc-i5rIxz0Q">
    <process href="AchiveFilesonSFTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
