<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zN7UABu2EeOetM3JAOl2fg" id="_zN1NYBu2EeOetM3JAOl2fg" label="fileStandard454Calendar" purpose="Process 454 Config File and Product fragCalendars_core" creationDate="2013-09-12T14:22:48.630+0000" modificationDate="2018-08-02T12:29:37.462+0000" version="0.1" statusCode="" item="_zN7UAhu2EeOetM3JAOl2fg" displayName="fileStandard454Calendar">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XiELMHncEeiXI8izI6VFtw" path="Ascena_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_zN7UAhu2EeOetM3JAOl2fg" property="_zN7UABu2EeOetM3JAOl2fg" state="_XiELMHncEeiXI8izI6VFtw">
    <process href="fileStandard454Calendar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
