<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bIcZgIT0Eei1B-nXcWvG6w" id="_bIbLYIT0Eei1B-nXcWvG6w" label="MasterFragmentJob" creationDate="2018-07-11T10:23:16.248+0000" modificationDate="2018-08-14T13:49:26.901+0000" version="0.1" statusCode="" item="_bIcZgoT0Eei1B-nXcWvG6w" displayName="MasterFragmentJob">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bIcZgYT0Eei1B-nXcWvG6w" path="Ascena_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_bIcZgoT0Eei1B-nXcWvG6w" property="_bIcZgIT0Eei1B-nXcWvG6w" state="_bIcZgYT0Eei1B-nXcWvG6w">
    <process href="MasterFragmentJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
