<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bIcZgIT0Eei1B-nXcWvG6w" id="_HtjZIJljEeio7b7FRbL_eA" label="MasterFragmentDynamicJob" creationDate="2018-07-11T10:23:16.248+0000" modificationDate="2018-08-10T07:36:38.009+0000" version="0.1" statusCode="" item="_bIcZgoT0Eei1B-nXcWvG6w" displayName="MasterFragmentDynamicJob">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ht4wUJljEeio7b7FRbL_eA" path="Ascena_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_bIcZgoT0Eei1B-nXcWvG6w" property="_bIcZgIT0Eei1B-nXcWvG6w" state="_Ht4wUJljEeio7b7FRbL_eA">
    <process href="MasterFragmentDynamicJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
