<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2VNwG4IEei6PfE3z-Okww" id="_E2T_oG4IEei6PfE3z-Okww" label="HiveDropSourceTable" creationDate="2018-06-12T06:15:59.900+0000" modificationDate="2018-06-12T06:15:59.900+0000" version="0.1" item="_E2VNwm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2VNwW4IEei6PfE3z-Okww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2VNwm4IEei6PfE3z-Okww" property="_E2VNwG4IEei6PfE3z-Okww" state="_E2VNwW4IEei6PfE3z-Okww" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
