<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eyq1wG4IEei6PfE3z-Okww" id="_EyqOsG4IEei6PfE3z-Okww" label="HiveAggregate" creationDate="2018-06-12T06:15:59.516+0000" modificationDate="2018-06-12T06:15:59.516+0000" version="0.1" item="_Eyq1wm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eyq1wW4IEei6PfE3z-Okww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eyq1wm4IEei6PfE3z-Okww" property="_Eyq1wG4IEei6PfE3z-Okww" state="_Eyq1wW4IEei6PfE3z-Okww" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
