<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ez_EYG4IEei6PfE3z-Okww" id="_Ez-dUG4IEei6PfE3z-Okww" label="HiveCreateSourceTable" creationDate="2018-06-12T06:15:59.654+0000" modificationDate="2018-06-12T06:15:59.654+0000" version="0.1" item="_Ez_EYm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ez_EYW4IEei6PfE3z-Okww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ez_EYm4IEei6PfE3z-Okww" property="_Ez_EYG4IEei6PfE3z-Okww" state="_Ez_EYW4IEei6PfE3z-Okww" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
