<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6G6gG4IEei6PfE3z-Okww" id="_E6GTcG4IEei6PfE3z-Okww" label="HiveFilterRow" creationDate="2018-06-12T06:16:00.296+0000" modificationDate="2018-06-12T06:16:00.296+0000" version="0.1" item="_E6G6gm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6G6gW4IEei6PfE3z-Okww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6G6gm4IEei6PfE3z-Okww" property="_E6G6gG4IEei6PfE3z-Okww" state="_E6G6gW4IEei6PfE3z-Okww" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
