<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E33e0G4IEei6PfE3z-Okww" id="_E323wG4IEei6PfE3z-Okww" label="HiveDropTargetTable" creationDate="2018-06-12T06:16:00.061+0000" modificationDate="2018-06-12T06:16:00.061+0000" version="0.1" item="_E33e0m4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E33e0W4IEei6PfE3z-Okww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E33e0m4IEei6PfE3z-Okww" property="_E33e0G4IEei6PfE3z-Okww" state="_E33e0W4IEei6PfE3z-Okww" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
