<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FeA40G4IEei6PfE3z-Okww" id="_FeARwG4IEei6PfE3z-Okww" label="TeradataCreateSourceTable" creationDate="2018-06-12T06:16:04.061+0000" modificationDate="2018-06-12T06:16:04.061+0000" version="0.1" item="_FeBf4G4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FeA40W4IEei6PfE3z-Okww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FeBf4G4IEei6PfE3z-Okww" property="_FeA40G4IEei6PfE3z-Okww" state="_FeA40W4IEei6PfE3z-Okww" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
