<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fh4FIG4IEei6PfE3z-Okww" id="_Fh3eEG4IEei6PfE3z-Okww" label="TeradataFilterColumns" creationDate="2018-06-12T06:16:04.465+0000" modificationDate="2018-06-12T06:16:04.465+0000" version="0.1" item="_Fh4FIm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fh4FIW4IEei6PfE3z-Okww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fh4FIm4IEei6PfE3z-Okww" property="_Fh4FIG4IEei6PfE3z-Okww" state="_Fh4FIW4IEei6PfE3z-Okww" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
