<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FfhUsG4IEei6PfE3z-Okww" id="_FfgGkG4IEei6PfE3z-Okww" label="TeradataCreateTargetTable" creationDate="2018-06-12T06:16:04.219+0000" modificationDate="2018-06-12T06:16:04.219+0000" version="0.1" item="_FfhUsm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfhUsW4IEei6PfE3z-Okww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FfhUsm4IEei6PfE3z-Okww" property="_FfhUsG4IEei6PfE3z-Okww" state="_FfhUsW4IEei6PfE3z-Okww" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
