<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhGpEG4IEei6PfE3z-Okww" id="_FhGCAG4IEei6PfE3z-Okww" label="TeradataDropTargetTable" creationDate="2018-06-12T06:16:04.384+0000" modificationDate="2018-06-12T06:16:04.384+0000" version="0.1" item="_FhGpEm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhGpEW4IEei6PfE3z-Okww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FhGpEm4IEei6PfE3z-Okww" property="_FhGpEG4IEei6PfE3z-Okww" state="_FhGpEW4IEei6PfE3z-Okww" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
