<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fc-XAW4IEei6PfE3z-Okww" id="_Fc-XAG4IEei6PfE3z-Okww" label="TeradataColumnList" creationDate="2018-06-12T06:16:03.952+0000" modificationDate="2018-06-12T06:16:03.952+0000" version="0.1" item="_Fc-XA24IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fc-XAm4IEei6PfE3z-Okww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fc-XA24IEei6PfE3z-Okww" property="_Fc-XAW4IEei6PfE3z-Okww" state="_Fc-XAm4IEei6PfE3z-Okww" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
