<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOB8EG4IEei6PfE3z-Okww" id="_FOBVAG4IEei6PfE3z-Okww" label="OracleCreateSourceTable" creationDate="2018-06-12T06:16:02.385+0000" modificationDate="2018-06-12T06:16:02.385+0000" version="0.1" item="_FOB8Em4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOB8EW4IEei6PfE3z-Okww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOB8Em4IEei6PfE3z-Okww" property="_FOB8EG4IEei6PfE3z-Okww" state="_FOB8EW4IEei6PfE3z-Okww" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
