<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FS0VcG4IEei6PfE3z-Okww" id="_FSzuYG4IEei6PfE3z-Okww" label="OracleFilterRow" creationDate="2018-06-12T06:16:02.887+0000" modificationDate="2018-06-12T06:16:02.887+0000" version="0.1" item="_FS0Vcm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FS0VcW4IEei6PfE3z-Okww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FS0Vcm4IEei6PfE3z-Okww" property="_FS0VcG4IEei6PfE3z-Okww" state="_FS0VcW4IEei6PfE3z-Okww" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
