<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FPKkgG4IEei6PfE3z-Okww" id="_FPJWYG4IEei6PfE3z-Okww" label="OracleCreateTargetTable" creationDate="2018-06-12T06:16:02.503+0000" modificationDate="2018-06-12T06:16:02.503+0000" version="0.1" item="_FPKkgm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPKkgW4IEei6PfE3z-Okww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FPKkgm4IEei6PfE3z-Okww" property="_FPKkgG4IEei6PfE3z-Okww" state="_FPKkgW4IEei6PfE3z-Okww" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
