<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRAXkG4IEei6PfE3z-Okww" id="_FQ_wgG4IEei6PfE3z-Okww" label="OracleDropTargetTable" creationDate="2018-06-12T06:16:02.697+0000" modificationDate="2018-06-12T06:16:02.697+0000" version="0.1" item="_FRAXkm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRAXkW4IEei6PfE3z-Okww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FRAXkm4IEei6PfE3z-Okww" property="_FRAXkG4IEei6PfE3z-Okww" state="_FRAXkW4IEei6PfE3z-Okww" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
