<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYyWIG4IEei6PfE3z-Okww" id="_EYxIAG4IEei6PfE3z-Okww" label="Mathematical" creationDate="2018-06-12T06:15:56.801+0000" modificationDate="2018-06-12T06:15:56.801+0000" version="0.1" item="_EYyWIm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYyWIW4IEei6PfE3z-Okww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EYyWIm4IEei6PfE3z-Okww" property="_EYyWIG4IEei6PfE3z-Okww" state="_EYyWIW4IEei6PfE3z-Okww" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
