<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbvjgG4IEei6PfE3z-Okww" id="_EbuVYG4IEei6PfE3z-Okww" label="Relational" creationDate="2018-06-12T06:15:57.111+0000" modificationDate="2018-06-12T06:15:57.111+0000" version="0.1" item="_Ebvjgm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbvjgW4IEei6PfE3z-Okww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ebvjgm4IEei6PfE3z-Okww" property="_EbvjgG4IEei6PfE3z-Okww" state="_EbvjgW4IEei6PfE3z-Okww" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
