<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ei7woG4IEei6PfE3z-Okww" id="_Ei6igG4IEei6PfE3z-Okww" label="SQLike" creationDate="2018-06-12T06:15:57.865+0000" modificationDate="2018-06-12T06:15:57.865+0000" version="0.1" item="_Ei7wom4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ei7woW4IEei6PfE3z-Okww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ei7wom4IEei6PfE3z-Okww" property="_Ei7woG4IEei6PfE3z-Okww" state="_Ei7woW4IEei6PfE3z-Okww" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
