<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eet_AG4IEei6PfE3z-Okww" id="_Eeq7sG4IEei6PfE3z-Okww" label="TalendDataGenerator" creationDate="2018-06-12T06:15:57.423+0000" modificationDate="2018-06-12T06:15:57.423+0000" version="0.1" item="_Eet_Am4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eet_AW4IEei6PfE3z-Okww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Eet_Am4IEei6PfE3z-Okww" property="_Eet_AG4IEei6PfE3z-Okww" state="_Eet_AW4IEei6PfE3z-Okww" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
