<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EhjQkG4IEei6PfE3z-Okww" id="_EhiCcG4IEei6PfE3z-Okww" label="TalendString" creationDate="2018-06-12T06:15:57.720+0000" modificationDate="2018-06-12T06:15:57.720+0000" version="0.1" item="_EhjQkm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhjQkW4IEei6PfE3z-Okww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EhjQkm4IEei6PfE3z-Okww" property="_EhjQkG4IEei6PfE3z-Okww" state="_EhjQkW4IEei6PfE3z-Okww" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
