<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B04HUB7NEeOIlIbdOFUfsQ" id="_kfYhwPgUEeaSeaAOul0YQQ" label="anntaylorInternalReturns" purpose="Process Ann Taylor Returns files and produce fragReturns_core" description="Map Ann Taylor Returns daily zip files to fragReturns_core" creationDate="2013-09-16T12:39:29.091+0000" modificationDate="2018-08-01T10:39:47.868+0000" version="0.1" statusCode="" item="_B04HUh7NEeOIlIbdOFUfsQ" displayName="anntaylorInternalReturns">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xAQd4H3vEeihr8ZVkDXHNg" path="Ascena_Jobs/Operations"/>
  <TalendProperties:ProcessItem xmi:id="_B04HUh7NEeOIlIbdOFUfsQ" property="_B04HUB7NEeOIlIbdOFUfsQ" state="_xAQd4H3vEeihr8ZVkDXHNg">
    <process href="anntaylorInternalReturns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
