<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B04HUB7NEeOIlIbdOFUfsQ" id="_o_qkIPgWEeaSeaAOul0YQQ" label="anntaylorInternalCancellations" purpose="Process Ann Taylor Cancellations files and produce fragCancellations_core" description="Map Ann Taylor Cancellations daily zip files to fragCancellations_core" creationDate="2013-09-16T12:39:29.091+0000" modificationDate="2018-08-01T06:55:18.896+0000" version="0.1" statusCode="" item="_B04HUh7NEeOIlIbdOFUfsQ" displayName="anntaylorInternalCancellations">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wssBoH3vEeihr8ZVkDXHNg" path="Ascena_Jobs/Operations"/>
  <TalendProperties:ProcessItem xmi:id="_B04HUh7NEeOIlIbdOFUfsQ" property="_B04HUB7NEeOIlIbdOFUfsQ" state="_wssBoH3vEeihr8ZVkDXHNg">
    <process href="anntaylorInternalCancellations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
