<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBLL0G4IEei6PfE3z-Okww" id="_FBKkwG4IEei6PfE3z-Okww" label="MySQLFilterColumns" creationDate="2018-06-12T06:16:01.037+0000" modificationDate="2018-06-12T06:16:01.037+0000" version="0.1" item="_FBLL0m4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBLL0W4IEei6PfE3z-Okww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FBLL0m4IEei6PfE3z-Okww" property="_FBLL0G4IEei6PfE3z-Okww" state="_FBLL0W4IEei6PfE3z-Okww" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
