<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E8HssG4IEei6PfE3z-Okww" id="_E8GekG4IEei6PfE3z-Okww" label="MySQLAggregate" creationDate="2018-06-12T06:16:00.507+0000" modificationDate="2018-06-12T06:16:00.507+0000" version="0.1" item="_E8Hssm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8HssW4IEei6PfE3z-Okww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E8Hssm4IEei6PfE3z-Okww" property="_E8HssG4IEei6PfE3z-Okww" state="_E8HssW4IEei6PfE3z-Okww" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
