<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E9PuEG4IEei6PfE3z-Okww" id="_E9Of8G4IEei6PfE3z-Okww" label="MySQLCreateSourceTable" creationDate="2018-06-12T06:16:00.624+0000" modificationDate="2018-06-12T06:16:00.624+0000" version="0.1" item="_E9PuEm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9PuEW4IEei6PfE3z-Okww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E9PuEm4IEei6PfE3z-Okww" property="_E9PuEG4IEei6PfE3z-Okww" state="_E9PuEW4IEei6PfE3z-Okww" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
