<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FAJ4IG4IEei6PfE3z-Okww" id="_FAJREG4IEei6PfE3z-Okww" label="MySQLDropTargetTable" creationDate="2018-06-12T06:16:00.930+0000" modificationDate="2018-06-12T06:16:00.930+0000" version="0.1" item="_FAJ4Im4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FAJ4IW4IEei6PfE3z-Okww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FAJ4Im4IEei6PfE3z-Okww" property="_FAJ4IG4IEei6PfE3z-Okww" state="_FAJ4IW4IEei6PfE3z-Okww" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
