#this is context properties
#Mon Jun 11 00:24:29 UTC 2018

#Built-in context variables
outputDirectory=
endDate=

#Context variables from repository context:etlcCallback
maxAllowedRejections=
controllerFileCallbackUri=
controllerDetailsCallbackUri=
useCallback=

#Built-in context variables
useDsm=

#Context variables from repository context:dsmFileUpdate
dsmEndPoint=
clientId=

#Context variables from repository context:dsmRetailerFileFetch
path=

#Built-in context variables
file=
inputDirectory=
