<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FYCzsG4IEei6PfE3z-Okww" id="_FYCMoG4IEei6PfE3z-Okww" label="ParAccelDropTargetTable" creationDate="2018-06-12T06:16:03.434+0000" modificationDate="2018-06-12T06:16:03.434+0000" version="0.1" item="_FYCzsm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYCzsW4IEei6PfE3z-Okww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FYCzsm4IEei6PfE3z-Okww" property="_FYCzsG4IEei6PfE3z-Okww" state="_FYCzsW4IEei6PfE3z-Okww" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
