<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FagR0G4IEei6PfE3z-Okww" id="_FafqwG4IEei6PfE3z-Okww" label="ParAccelRollback" creationDate="2018-06-12T06:16:03.693+0000" modificationDate="2018-06-12T06:16:03.693+0000" version="0.1" item="_FagR0m4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FagR0W4IEei6PfE3z-Okww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FagR0m4IEei6PfE3z-Okww" property="_FagR0G4IEei6PfE3z-Okww" state="_FagR0W4IEei6PfE3z-Okww" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
