<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FVX6MG4IEei6PfE3z-Okww" id="_FVXTIG4IEei6PfE3z-Okww" label="ParAccelAggregate" creationDate="2018-06-12T06:16:03.155+0000" modificationDate="2018-06-12T06:16:03.155+0000" version="0.1" item="_FVX6Mm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FVX6MW4IEei6PfE3z-Okww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FVX6Mm4IEei6PfE3z-Okww" property="_FVX6MG4IEei6PfE3z-Okww" state="_FVX6MW4IEei6PfE3z-Okww" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
