<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FY36IG4IEei6PfE3z-Okww" id="_FY3TEG4IEei6PfE3z-Okww" label="ParAccelFilterColumns" creationDate="2018-06-12T06:16:03.521+0000" modificationDate="2018-06-12T06:16:03.521+0000" version="0.1" item="_FY36Im4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FY36IW4IEei6PfE3z-Okww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FY36Im4IEei6PfE3z-Okww" property="_FY36IG4IEei6PfE3z-Okww" state="_FY36IW4IEei6PfE3z-Okww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
