<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlPiMG4IEei6PfE3z-Okww" id="_FlOUEG4IEei6PfE3z-Okww" label="VerticaMergeInsert" creationDate="2018-06-12T06:16:04.818+0000" modificationDate="2018-06-12T06:16:04.818+0000" version="0.1" item="_FlPiMm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlPiMW4IEei6PfE3z-Okww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlPiMm4IEei6PfE3z-Okww" property="_FlPiMG4IEei6PfE3z-Okww" state="_FlPiMW4IEei6PfE3z-Okww" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
