<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHCatalog="http://www.talend.org/hcatalog" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_2GYW4sEeiCm-BD4MFXrA" id="_m9YoQG4sEeiCm-BD4MFXrA" label="dnspoc_WEBHCAT" creationDate="2018-06-12T10:37:30.949+0000" modificationDate="2018-06-12T10:37:30.692+0000" version="0.1" statusCode="" item="_m_2GY24sEeiCm-BD4MFXrA" displayName="dnspoc_WEBHCAT">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_2GYm4sEeiCm-BD4MFXrA" path=""/>
  <TalendHCatalog:HCatalogConnectionItem xmi:id="_m_2GY24sEeiCm-BD4MFXrA" property="_m_2GYW4sEeiCm-BD4MFXrA" state="_m_2GYm4sEeiCm-BD4MFXrA">
    <connection href="dnspoc_WEBHCAT_0.1.item#_m_2GYG4sEeiCm-BD4MFXrA"/>
  </TalendHCatalog:HCatalogConnectionItem>
</xmi:XMI>
