<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHCatalog="http://www.talend.org/hcatalog" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_2GYW4sEeiCm-BD4MFXrA" id="_wHFEMI_4EeiZWdr6lKhWOg" label="dnspoc_WEBHCAT_Copy" creationDate="2018-06-12T10:37:30.949+0000" modificationDate="2018-07-25T10:51:57.857+0000" version="0.1" statusCode="" item="_m_2GY24sEeiCm-BD4MFXrA" displayName="dnspoc_WEBHCAT_Copy">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHGSUI_4EeiZWdr6lKhWOg" path=""/>
  <TalendHCatalog:HCatalogConnectionItem xmi:id="_m_2GY24sEeiCm-BD4MFXrA" property="_m_2GYW4sEeiCm-BD4MFXrA" state="_wHGSUI_4EeiZWdr6lKhWOg">
    <connection href="dnspoc_WEBHCAT_Copy_0.1.item#_wHgiAI_4EeiZWdr6lKhWOg"/>
  </TalendHCatalog:HCatalogConnectionItem>
</xmi:XMI>
