<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHCatalog="http://www.talend.org/hcatalog" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2SWQX3GEeiNgYgTEr5ZRA" id="_S1zOEn3GEeiNgYgTEr5ZRA" label="Retail_IIS_DnA_PoC_WEBHCAT" creationDate="2018-07-02T07:05:25.668+0000" modificationDate="2018-07-02T07:05:25.617+0000" version="0.1" statusCode="" item="_S2SWQ33GEeiNgYgTEr5ZRA" displayName="Retail_IIS_DnA_PoC_WEBHCAT">
    <author href="../../../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2SWQn3GEeiNgYgTEr5ZRA" path=""/>
  <TalendHCatalog:HCatalogConnectionItem xmi:id="_S2SWQ33GEeiNgYgTEr5ZRA" property="_S2SWQX3GEeiNgYgTEr5ZRA" state="_S2SWQn3GEeiNgYgTEr5ZRA">
    <connection href="Retail_IIS_DnA_PoC_WEBHCAT_0.1.item#_S2SWQH3GEeiNgYgTEr5ZRA"/>
  </TalendHCatalog:HCatalogConnectionItem>
</xmi:XMI>
