<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NZzV8A_NEeOz2fGySnwy2A" id="_2tRDsJRAEeWiG-mvTY0sgQ" label="connGoogleAnalytics" creationDate="2013-08-28T11:32:59.341+0000" modificationDate="2018-04-10T15:47:29.772+0000" version="0.1" statusCode="" item="_NZzV8g_NEeOz2fGySnwy2A" displayName="connGoogleAnalytics">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1HKEHRyEeiIYsFKb2jguw" path="Connectors"/>
  <TalendProperties:ProcessItem xmi:id="_NZzV8g_NEeOz2fGySnwy2A" property="_NZzV8A_NEeOz2fGySnwy2A" state="_F1HKEHRyEeiIYsFKb2jguw">
    <process href="connGoogleAnalytics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
