<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wv8GEBufEeODlYne5BRpEA" id="_m9muAFkgEei7BvuRjVOaDA" label="connBingV11" creationDate="2013-09-12T11:37:53.647+0000" modificationDate="2018-05-16T20:58:18.082+0000" version="0.1" statusCode="" item="_wv8GEhufEeODlYne5BRpEA" displayName="connBingV11">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKi_cIAeEeiGtK8husoZdA" path="Connectors"/>
  <TalendProperties:ProcessItem xmi:id="_wv8GEhufEeODlYne5BRpEA" property="_wv8GEBufEeODlYne5BRpEA" state="_vKi_cIAeEeiGtK8husoZdA">
    <process href="connBingV11_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
