<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wv8GEBufEeODlYne5BRpEA" id="_e03foAs5EeS3K9qrwiFUkA" label="connFacebook" purpose="Connector for Facebook API" description="Connector for Facebook API" creationDate="2013-09-12T11:37:53.647+0000" modificationDate="2017-07-24T19:20:12.809+0000" version="0.1" statusCode="" item="_wv8GEhufEeODlYne5BRpEA" displayName="connFacebook">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_07K6QIAeEeiGtK8husoZdA" path="Connectors"/>
  <TalendProperties:ProcessItem xmi:id="_wv8GEhufEeODlYne5BRpEA" property="_wv8GEBufEeODlYne5BRpEA" state="_07K6QIAeEeiGtK8husoZdA">
    <process href="connFacebook_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
