<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C53IsDTiEeOrCth37ytdBg" id="_4AmXQH2sEeW9D4lTwLZ_CA" label="connBazaarVoice" purpose="bazaar voice connector for reviews" creationDate="2013-10-14T15:05:21.336+0000" modificationDate="2017-03-27T08:09:39.080+0000" version="0.1" statusCode="" item="_C53IsjTiEeOrCth37ytdBg" displayName="connBazaarVoice">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nApgIIAeEeiGtK8husoZdA" path="Connectors"/>
  <TalendProperties:ProcessItem xmi:id="_C53IsjTiEeOrCth37ytdBg" property="_C53IsDTiEeOrCth37ytdBg" state="_nApgIIAeEeiGtK8husoZdA">
    <process href="connBazaarVoice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
