<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C2eskKY4EeOpu9WyIkCR6w" id="_shYx0GqjEeS3XOJUpViYeg" label="anntaylorLookupCalendar" creationDate="2014-03-07T20:35:39.095+0000" modificationDate="2018-08-14T13:50:10.370+0000" version="0.1" statusCode="" item="_C2eskqY4EeOpu9WyIkCR6w" displayName="anntaylorLookupCalendar">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPFk0HncEeiXI8izI6VFtw" path="Ascena_Jobs/Lookups"/>
  <TalendProperties:ProcessItem xmi:id="_C2eskqY4EeOpu9WyIkCR6w" property="_C2eskKY4EeOpu9WyIkCR6w" state="_XPFk0HncEeiXI8izI6VFtw">
    <process href="anntaylorLookupCalendar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
