<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rXzXYAt0EeWk6KSi2tusHQ" id="_rXkt4At0EeWk6KSi2tusHQ" label="anntaylorOmniturePageSourceActivity" creationDate="2015-06-05T11:19:05.942+0000" modificationDate="2018-08-06T12:07:16.758+0000" version="0.1" statusCode="" item="_rXz-cQt0EeWk6KSi2tusHQ" displayName="anntaylorOmniturePageSourceActivity">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zgmsIHUaEeijUOZvjHZ7iw" path="Ascena_Jobs/Omniture"/>
  <TalendProperties:ProcessItem xmi:id="_rXz-cQt0EeWk6KSi2tusHQ" property="_rXzXYAt0EeWk6KSi2tusHQ" state="_zgmsIHUaEeijUOZvjHZ7iw">
    <process href="anntaylorOmniturePageSourceActivity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
