<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_yq8KA9EeK0vYowSFqsWw" id="_9hS-gBl5EeWLyIA_DsalJg" label="anntaylorOmniturePageCountries" purpose="Process Omniture Page Countries files and create fragPageCountries_core" description="Job for processing Ann Taylor Omniture Page Countries reports and map the corresponding fields to Core Page Countries fragments" creationDate="2013-04-08T12:17:38.718+0000" modificationDate="2018-08-01T06:55:34.210+0000" version="0.1" statusCode="" item="_6_yq8qA9EeK0vYowSFqsWw" displayName="anntaylorOmniturePageCountries">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zesnoHUaEeijUOZvjHZ7iw" path="Ascena_Jobs/Omniture"/>
  <TalendProperties:ProcessItem xmi:id="_6_yq8qA9EeK0vYowSFqsWw" property="_6_yq8KA9EeK0vYowSFqsWw" state="_zesnoHUaEeijUOZvjHZ7iw">
    <process href="anntaylorOmniturePageCountries_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
