<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_yq8KA9EeK0vYowSFqsWw" id="_8DRQ4LtsEeSbXuuar8mvkA" label="anntaylorOmnitureMobileDevices" purpose="Process Omniture Mobiles files and create fragMobileDevices_core" description="Job for processing ann Taylor Omniture Mobile Sources reports and map the corresponding fields to Core Mobile Devices fragments" creationDate="2013-04-08T12:17:38.718+0000" modificationDate="2018-08-01T10:40:20.495+0000" version="0.1" statusCode="" item="_6_yq8qA9EeK0vYowSFqsWw" displayName="anntaylorOmnitureMobileDevices">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zc0_YHUaEeijUOZvjHZ7iw" path="Ascena_Jobs/Omniture"/>
  <TalendProperties:ProcessItem xmi:id="_6_yq8qA9EeK0vYowSFqsWw" property="_6_yq8KA9EeK0vYowSFqsWw" state="_zc0_YHUaEeijUOZvjHZ7iw">
    <process href="anntaylorOmnitureMobileDevices_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
