<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzTRIA57EeWEXLcSbt3WmQ" id="_a5UusLMaEeeav5KCnSlSQA" label="anntaylorOmnitureOrderSources" creationDate="2015-06-09T07:45:41.681+0000" modificationDate="2018-09-05T13:19:43.337+0000" version="0.1" statusCode="" item="_hzTRIg57EeWEXLcSbt3WmQ" displayName="anntaylorOmnitureOrderSources">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zdrT8HUaEeijUOZvjHZ7iw" path="Ascena_Jobs/Omniture"/>
  <TalendProperties:ProcessItem xmi:id="_hzTRIg57EeWEXLcSbt3WmQ" property="_hzTRIA57EeWEXLcSbt3WmQ" state="_zdrT8HUaEeijUOZvjHZ7iw">
    <process href="anntaylorOmnitureOrderSources_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
