<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_yq8KA9EeK0vYowSFqsWw" id="_a5NNsKzqEeecWboqAngSiQ" label="anntaylorOmnitureProductSourceActivity" purpose="Process Omniture Mobiles files and create fragProductSourceActivity_core" description="Job for processing NW Omniture Product Source files and map the corresponding fields to Core Mobile Devices fragments" creationDate="2013-04-08T12:17:38.718+0000" modificationDate="2018-08-01T10:40:56.510+0000" version="0.1" statusCode="" item="_6_yq8qA9EeK0vYowSFqsWw" displayName="anntaylorOmnitureProductSourceActivity">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ziQ5AHUaEeijUOZvjHZ7iw" path="Ascena_Jobs/Omniture"/>
  <TalendProperties:ProcessItem xmi:id="_6_yq8qA9EeK0vYowSFqsWw" property="_6_yq8KA9EeK0vYowSFqsWw" state="_ziQ5AHUaEeijUOZvjHZ7iw">
    <process href="anntaylorOmnitureProductSourceActivity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
