#this is context properties
#Mon Jun 11 00:23:38 UTC 2018

#Built-in context variables
file=
endDate=
inputDirectory=
outputDirectory=

#Context variables from repository context:dsmRetailerFileFetch
path=

#Context variables from repository context:dsmFileUpdate
dsmEndPoint=

#Built-in context variables
useDsm=

#Context variables from repository context:etlcCallback
controllerDetailsCallbackUri=
controllerFileCallbackUri=
maxAllowedRejections=
useCallback=

#Built-in context variables
clientId=
