<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pllZEIpFEeiyQLMhZb3w0g" id="_plggkIpFEeiyQLMhZb3w0g" label="DnA_Jason_Schema" creationDate="2018-07-18T04:47:18.298+0000" modificationDate="2018-07-18T04:48:42.108+0000" version="0.1" statusCode="" item="_pllZEopFEeiyQLMhZb3w0g" displayName="DnA_Jason_Schema">
    <author href="../../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pllZEYpFEeiyQLMhZb3w0g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pllZEopFEeiyQLMhZb3w0g" property="_pllZEIpFEeiyQLMhZb3w0g" state="_pllZEYpFEeiyQLMhZb3w0g">
    <connection href="DnA_Jason_Schema_0.1.item#_pli80IpFEeiyQLMhZb3w0g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
