<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendOOZIE="http://www.talend.org/oozie" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_Kw8W4sEeiCm-BD4MFXrA" id="_m9Vk8G4sEeiCm-BD4MFXrA" label="dnspoc_OOZIE" creationDate="2018-06-12T10:37:30.878+0000" modificationDate="2018-06-12T12:16:46.315+0000" version="0.1" statusCode="" item="_m_Kw824sEeiCm-BD4MFXrA" displayName="dnspoc_OOZIE">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_Kw8m4sEeiCm-BD4MFXrA" path=""/>
  <TalendOOZIE:OozieConnectionItem xmi:id="_m_Kw824sEeiCm-BD4MFXrA" property="_m_Kw8W4sEeiCm-BD4MFXrA" state="_m_Kw8m4sEeiCm-BD4MFXrA">
    <connection href="dnspoc_OOZIE_0.1.item#_m_Kw8G4sEeiCm-BD4MFXrA"/>
  </TalendOOZIE:OozieConnectionItem>
</xmi:XMI>
