<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendOOZIE="http://www.talend.org/oozie" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_Kw8W4sEeiCm-BD4MFXrA" id="_wF8bwI_4EeiZWdr6lKhWOg" label="dnspoc_OOZIE_Copy" creationDate="2018-06-12T10:37:30.878+0000" modificationDate="2018-07-25T10:51:57.731+0000" version="0.1" statusCode="" item="_m_Kw824sEeiCm-BD4MFXrA" displayName="dnspoc_OOZIE_Copy">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wF-Q8I_4EeiZWdr6lKhWOg" path=""/>
  <TalendOOZIE:OozieConnectionItem xmi:id="_m_Kw824sEeiCm-BD4MFXrA" property="_m_Kw8W4sEeiCm-BD4MFXrA" state="_wF-Q8I_4EeiZWdr6lKhWOg">
    <connection href="dnspoc_OOZIE_Copy_0.1.item#_wGUPMI_4EeiZWdr6lKhWOg"/>
  </TalendOOZIE:OozieConnectionItem>
</xmi:XMI>
