<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendOOZIE="http://www.talend.org/oozie" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1z1IX3GEeiNgYgTEr5ZRA" id="_S1zOEH3GEeiNgYgTEr5ZRA" label="Retail_IIS_DnA_PoC_OOZIE" creationDate="2018-07-02T07:05:25.618+0000" modificationDate="2018-07-02T07:05:25.617+0000" version="0.1" statusCode="" item="_S1z1I33GEeiNgYgTEr5ZRA" displayName="Retail_IIS_DnA_PoC_OOZIE">
    <author href="../../../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1z1In3GEeiNgYgTEr5ZRA" path=""/>
  <TalendOOZIE:OozieConnectionItem xmi:id="_S1z1I33GEeiNgYgTEr5ZRA" property="_S1z1IX3GEeiNgYgTEr5ZRA" state="_S1z1In3GEeiNgYgTEr5ZRA">
    <connection href="Retail_IIS_DnA_PoC_OOZIE_0.1.item#_S1z1IH3GEeiNgYgTEr5ZRA"/>
  </TalendOOZIE:OozieConnectionItem>
</xmi:XMI>
