<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WhjzvpGGEeiQl9wMYB3c0g" id="_WhY0kJGGEeiQl9wMYB3c0g" label="data" creationDate="2018-07-27T10:18:05.786+0000" modificationDate="2018-07-27T10:16:59.895+0000" version="0.1" statusCode="" item="_WhjzwJGGEeiQl9wMYB3c0g" displayName="data">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Whjzv5GGEeiQl9wMYB3c0g" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_WhjzwJGGEeiQl9wMYB3c0g" property="_WhjzvpGGEeiQl9wMYB3c0g" state="_Whjzv5GGEeiQl9wMYB3c0g">
    <connection href="data_0.1.item#_WhjzsJGGEeiQl9wMYB3c0g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
