<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7q1NV5SwEeixCbrP-mAUww" id="_7qsDYJSwEeixCbrP-mAUww" label="jsondata" creationDate="2018-07-31T11:00:27.415+0000" modificationDate="2018-07-31T10:59:16.995+0000" version="0.1" statusCode="" item="_7q1NWZSwEeixCbrP-mAUww" displayName="jsondata">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7q1NWJSwEeixCbrP-mAUww" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_7q1NWZSwEeixCbrP-mAUww" property="_7q1NV5SwEeixCbrP-mAUww" state="_7q1NWJSwEeixCbrP-mAUww">
    <connection href="jsondata_0.1.item#_7q0mQJSwEeixCbrP-mAUww"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
