<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PEMKMJr9EeinyutSOWz-8w" id="_PD9gsJr9EeinyutSOWz-8w" label="demo" creationDate="2018-08-08T11:21:46.300+0000" modificationDate="2018-08-08T11:20:21.703+0000" version="0.1" statusCode="" item="_PEMKMpr9EeinyutSOWz-8w" displayName="demo">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PEMKMZr9EeinyutSOWz-8w" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_PEMKMpr9EeinyutSOWz-8w" property="_PEMKMJr9EeinyutSOWz-8w" state="_PEMKMZr9EeinyutSOWz-8w">
    <connection href="demo_0.1.item#_PEJG4Jr9EeinyutSOWz-8w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
