<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JUB_A1WDEee_VpFsyeTpeA" id="_JTyHUFWDEee_VpFsyeTpeA" label="Facebook" creationDate="2017-06-20T06:39:01.190+0000" modificationDate="2017-06-20T06:41:50.419+0000" version="0.1" statusCode="" item="_JUB_BVWDEee_VpFsyeTpeA" displayName="Facebook">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0789YIAeEeiGtK8husoZdA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_JUB_BVWDEee_VpFsyeTpeA" property="_JUB_A1WDEee_VpFsyeTpeA" state="_0789YIAeEeiGtK8husoZdA">
    <connection href="Facebook_0.1.item#_JT9tgFWDEee_VpFsyeTpeA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
