<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nAIaQG4sEeiCm-BD4MFXrA" id="_m9adcG4sEeiCm-BD4MFXrA" label="dnspoc_HIVE" creationDate="2018-06-12T10:37:30.974+0000" modificationDate="2018-07-10T14:11:29.325+0000" version="0.1" statusCode="" item="_nAIaQm4sEeiCm-BD4MFXrA" displayName="dnspoc_HIVE">
    <author href="../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nAIaQW4sEeiCm-BD4MFXrA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nAIaQm4sEeiCm-BD4MFXrA" property="_nAIaQG4sEeiCm-BD4MFXrA" state="_nAIaQW4sEeiCm-BD4MFXrA">
    <connection href="dnspoc_HIVE_0.1.item#_nAFW8G4sEeiCm-BD4MFXrA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
