<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MY5s3YQUEeifj9dtinfvYg" id="_wGfOUI_4EeiZWdr6lKhWOg" label="Hive_Copy" creationDate="2018-07-10T07:38:10.042+0000" modificationDate="2018-07-25T10:54:40.718+0000" version="0.1" statusCode="" item="_MY5s34QUEeifj9dtinfvYg" displayName="Hive_Copy">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wGo_UI_4EeiZWdr6lKhWOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MY5s34QUEeifj9dtinfvYg" property="_MY5s3YQUEeifj9dtinfvYg" state="_wGo_UI_4EeiZWdr6lKhWOg">
    <connection href="Hive_Copy_0.1.item#_wG7TMI_4EeiZWdr6lKhWOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
