<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MY5s3YQUEeifj9dtinfvYg" id="_QJpP4IQTEeifj9dtinfvYg" label="Hive" creationDate="2018-07-10T07:38:10.042+0000" modificationDate="2018-07-10T13:39:54.947+0000" version="0.1" statusCode="" item="_MY5s34QUEeifj9dtinfvYg" displayName="Hive">
    <author href="../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MY5s3oQUEeifj9dtinfvYg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MY5s34QUEeifj9dtinfvYg" property="_MY5s3YQUEeifj9dtinfvYg" state="_MY5s3oQUEeifj9dtinfvYg">
    <connection href="Hive_0.1.item#_MY5ssIQUEeifj9dtinfvYg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
