<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T51I0H3EEeiNgYgTEr5ZRA" id="_T352MH3EEeiNgYgTEr5ZRA" label="Retail_IIS_Hadoop_cluster_HIVE" creationDate="2018-07-02T06:51:13.753+0000" modificationDate="2018-08-10T07:15:10.602+0000" version="0.1" statusCode="" item="_T51I0n3EEeiNgYgTEr5ZRA" displayName="Retail_IIS_Hadoop_cluster_HIVE">
    <author href="../../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T51I0X3EEeiNgYgTEr5ZRA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_T51I0n3EEeiNgYgTEr5ZRA" property="_T51I0H3EEeiNgYgTEr5ZRA" state="_T51I0X3EEeiNgYgTEr5ZRA">
    <connection href="Retail_IIS_Hadoop_cluster_HIVE_0.1.item#_T5yskH3EEeiNgYgTEr5ZRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
