<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2iOAX3GEeiNgYgTEr5ZRA" id="_S1zOE33GEeiNgYgTEr5ZRA" label="Retail_IIS_DnA_PoC_HIVE" creationDate="2018-07-02T07:05:25.694+0000" modificationDate="2018-07-02T07:35:22.419+0000" version="0.1" statusCode="" item="_S2iOA33GEeiNgYgTEr5ZRA" displayName="Retail_IIS_DnA_PoC_HIVE">
    <author href="../../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2iOAn3GEeiNgYgTEr5ZRA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_S2iOA33GEeiNgYgTEr5ZRA" property="_S2iOAX3GEeiNgYgTEr5ZRA" state="_S2iOAn3GEeiNgYgTEr5ZRA">
    <connection href="Retail_IIS_DnA_PoC_HIVE_0.1.item#_S2iN4H3GEeiNgYgTEr5ZRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
