<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m61qkG4sEeiCm-BD4MFXrA" id="_o3N_EG4pEeiCm-BD4MFXrA" label="dnspoc" purpose="dnspoc" creationDate="2018-06-12T10:37:30.421+0000" modificationDate="2018-07-10T10:19:55.444+0000" version="0.1" statusCode="" item="_m61qkm4sEeiCm-BD4MFXrA" displayName="dnspoc">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m61qkW4sEeiCm-BD4MFXrA" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_m61qkm4sEeiCm-BD4MFXrA" property="_m61qkG4sEeiCm-BD4MFXrA" state="_m61qkW4sEeiCm-BD4MFXrA">
    <connection href="dnspoc_0.1.item#_m61DgG4sEeiCm-BD4MFXrA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
