<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m61qkG4sEeiCm-BD4MFXrA" id="_wFQfQI_4EeiZWdr6lKhWOg" label="dnspoc_TAC" purpose="dnspoc" creationDate="2018-06-12T10:37:30.421+0000" modificationDate="2018-08-01T06:36:01.067+0000" version="0.1" statusCode="" item="_m61qkm4sEeiCm-BD4MFXrA" displayName="dnspoc_TAC">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFS7gI_4EeiZWdr6lKhWOg" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_m61qkm4sEeiCm-BD4MFXrA" property="_m61qkG4sEeiCm-BD4MFXrA" state="_wFS7gI_4EeiZWdr6lKhWOg">
    <connection href="dnspoc_TAC_0.1.item#_wFqu8I_4EeiZWdr6lKhWOg"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
