<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0gNkn3GEeiNgYgTEr5ZRA" id="_FGe-YH3GEeiNgYgTEr5ZRA" label="Retail_IIS_DnA_PoC" purpose="Retail_IIS_DnA_PoC" creationDate="2018-07-02T07:05:25.480+0000" modificationDate="2018-07-02T07:05:25.991+0000" version="0.1" statusCode="" item="_S0gNlH3GEeiNgYgTEr5ZRA" displayName="Retail_IIS_DnA_PoC">
    <author href="../../../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0gNk33GEeiNgYgTEr5ZRA" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_S0gNlH3GEeiNgYgTEr5ZRA" property="_S0gNkn3GEeiNgYgTEr5ZRA" state="_S0gNk33GEeiNgYgTEr5ZRA">
    <connection href="Retail_IIS_DnA_PoC_0.1.item#_S0gNkH3GEeiNgYgTEr5ZRA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
