<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2AFIQKLBEee-Q4VqLmvjZQ" id="_2AEhMKLBEee-Q4VqLmvjZQ" label="anntaylorUtils" purpose="custom anntaylor logic" description="custom anntaylor logic" creationDate="2017-09-26T13:51:49.443+0000" modificationDate="2018-03-30T18:41:57.705+0000" version="0.1" statusCode="" item="_2AFIQqLBEee-Q4VqLmvjZQ" displayName="anntaylorUtils">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zZia0HUaEeijUOZvjHZ7iw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_2AFIQqLBEee-Q4VqLmvjZQ" property="_2AFIQKLBEee-Q4VqLmvjZQ" state="_zZia0HUaEeijUOZvjHZ7iw">
    <content href="anntaylorUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
