<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWcucPoVEeKTn5rU3p49Ug" id="_UWcHYPoVEeKTn5rU3p49Ug" label="dateSubstitute" creationDate="2013-07-31T19:13:44.150+0000" modificationDate="2015-05-27T07:37:50.468+0000" version="0.1" statusCode="" item="_UWcucvoVEeKTn5rU3p49Ug" displayName="dateSubstitute">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0AW0HRyEeiIYsFKb2jguw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_UWcucvoVEeKTn5rU3p49Ug" property="_UWcucPoVEeKTn5rU3p49Ug" state="_F0AW0HRyEeiIYsFKb2jguw">
    <content href="dateSubstitute_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
