<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64LWkPoPEeKTn5rU3p49Ug" id="_64JhYPoPEeKTn5rU3p49Ug" label="decrpytPassword" creationDate="2013-07-31T18:35:05.720+0000" modificationDate="2015-05-27T07:37:50.493+0000" version="0.1" statusCode="" item="_64LWkvoPEeKTn5rU3p49Ug" displayName="decrpytPassword">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0NLIHRyEeiIYsFKb2jguw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_64LWkvoPEeKTn5rU3p49Ug" property="_64LWkPoPEeKTn5rU3p49Ug" state="_F0NLIHRyEeiIYsFKb2jguw">
    <content href="decrpytPassword_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
