<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHegoGNjEeSjWaMl3T3ykQ" id="_aHYaAGNjEeSjWaMl3T3ykQ" label="dnaUtils" creationDate="2014-11-03T14:12:13.354+0000" modificationDate="2018-05-30T18:22:34.936+0000" version="0.1" statusCode="" item="_aHegomNjEeSjWaMl3T3ykQ" displayName="dnaUtils">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrhNUHUbEeijUOZvjHZ7iw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_aHegomNjEeSjWaMl3T3ykQ" property="_aHegoGNjEeSjWaMl3T3ykQ" state="_jrhNUHUbEeijUOZvjHZ7iw">
    <content href="dnaUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
