<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxrW8MRYEeKdWcYKA6-okA" id="_dxqv4MRYEeKdWcYKA6-okA" label="ecommeraRoutines" creationDate="2013-05-24T10:58:20.895+0000" modificationDate="2015-09-01T16:05:11.079+0000" version="0.2" statusCode="" item="_dxrW8sRYEeKdWcYKA6-okA" displayName="ecommeraRoutines">
    <author href="../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvJe8HRvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_dxrW8sRYEeKdWcYKA6-okA" property="_dxrW8MRYEeKdWcYKA6-okA" state="_SvJe8HRvEeiIYsFKb2jguw">
    <content href="ecommeraRoutines_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
