<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B04HUB7NEeOIlIbdOFUfsQ" id="_sVQgMPDKEeeTYL9qwrMpHQ" label="anntaylorInternalOrderLines" purpose="Process Ann Taylor Orders files and produce fragOrderLines_core" description="Map Ann Taylor Orders daily zip files to fragOrderLines_core" creationDate="2013-09-16T12:39:29.091+0000" modificationDate="2018-08-01T10:41:11.024+0000" version="0.1" statusCode="" item="_B04HUh7NEeOIlIbdOFUfsQ" displayName="anntaylorInternalOrderLines">
    <author href="../../../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmn0kHUaEeijUOZvjHZ7iw" path="Ascena_Jobs/Orders"/>
  <TalendProperties:ProcessItem xmi:id="_B04HUh7NEeOIlIbdOFUfsQ" property="_B04HUB7NEeOIlIbdOFUfsQ" state="_zmn0kHUaEeijUOZvjHZ7iw">
    <process href="anntaylorInternalOrderLines_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
