<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZ1-sH3qEeihr8ZVkDXHNg" id="_QZ0wgH3qEeihr8ZVkDXHNg" label="hive_output" creationDate="2018-07-02T11:22:51.146+0000" modificationDate="2018-07-02T11:22:51.707+0000" version="0.1" statusCode="" item="_QZ1-sn3qEeihr8ZVkDXHNg" displayName="hive_output">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
    <additionalProperties xmi:id="_QfFD8H3qEeihr8ZVkDXHNg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZ1-sX3qEeihr8ZVkDXHNg" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_QZ1-sn3qEeihr8ZVkDXHNg" property="_QZ1-sH3qEeihr8ZVkDXHNg" state="_QZ1-sX3qEeihr8ZVkDXHNg">
    <process href="hive_output_0.1.item#_QfM_wH3qEeihr8ZVkDXHNg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
