<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g6Fd4H3qEeigF7Ph_VBJnQ" id="_g6CagH3qEeigF7Ph_VBJnQ" label="Test" creationDate="2018-07-02T11:24:41.899+0000" modificationDate="2018-07-02T11:24:42.618+0000" version="0.1" statusCode="" item="_g6Fd4n3qEeigF7Ph_VBJnQ" displayName="Test">
    <author href="../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
    <additionalProperties xmi:id="_hArOAH3qEeigF7Ph_VBJnQ" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g6Fd4X3qEeigF7Ph_VBJnQ" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_g6Fd4n3qEeigF7Ph_VBJnQ" property="_g6Fd4H3qEeigF7Ph_VBJnQ" state="_g6Fd4X3qEeigF7Ph_VBJnQ">
    <process href="Test_0.1.item#_hA7FoH3qEeigF7Ph_VBJnQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
