<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UL7kQoT9Eei1B-nXcWvG6w" id="_UL69MIT9Eei1B-nXcWvG6w" label="Ascena_jobs" creationDate="2018-07-11T11:26:55.108+0000" modificationDate="2018-07-12T07:01:22.471+0000" version="0.1" statusCode="" item="_UL7kRIT9Eei1B-nXcWvG6w" displayName="Ascena_jobs">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UL7kQ4T9Eei1B-nXcWvG6w" path=""/>
  <TalendProperties:ContextItem xmi:id="_UL7kRIT9Eei1B-nXcWvG6w" property="_UL7kQoT9Eei1B-nXcWvG6w" state="_UL7kQ4T9Eei1B-nXcWvG6w" defaultContext="Default">
    <context href="Ascena_jobs_0.1.item#_UL7kQIT9Eei1B-nXcWvG6w"/>
    <context href="Ascena_jobs_0.1.item#_UL7kQYT9Eei1B-nXcWvG6w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
