<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vs2YBufEeODlYne5BRpEA" id="_5vroQBufEeODlYne5BRpEA" label="bing" creationDate="2013-09-12T11:38:54.021+0000" modificationDate="2017-03-26T23:28:48.720+0000" version="0.1" statusCode="" item="_5vs2YhufEeODlYne5BRpEA" displayName="bing">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKDQgIAeEeiGtK8husoZdA" path=""/>
  <TalendProperties:ContextItem xmi:id="_5vs2YhufEeODlYne5BRpEA" property="_5vs2YBufEeODlYne5BRpEA" state="_vKDQgIAeEeiGtK8husoZdA" defaultContext="Default">
    <context href="bing_0.1.item#_vKDQMIAeEeiGtK8husoZdA"/>
    <context href="bing_0.1.item#_vKDQQIAeEeiGtK8husoZdA"/>
    <context href="bing_0.1.item#_vKDQUIAeEeiGtK8husoZdA"/>
    <context href="bing_0.1.item#_vKDQYIAeEeiGtK8husoZdA"/>
    <context href="bing_0.1.item#_vKDQcIAeEeiGtK8husoZdA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
