<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IF4M4oUHEeiBc-i5rIxz0Q" id="_IFvC8IUHEeiBc-i5rIxz0Q" label="DateContext" creationDate="2018-07-11T12:37:08.909+0000" modificationDate="2018-07-11T12:36:17.943+0000" version="0.1" statusCode="" item="_IF4M5IUHEeiBc-i5rIxz0Q" displayName="DateContext">
    <author href="../talend.project#_IgXA0W-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IF4M44UHEeiBc-i5rIxz0Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_IF4M5IUHEeiBc-i5rIxz0Q" property="_IF4M4oUHEeiBc-i5rIxz0Q" state="_IF4M44UHEeiBc-i5rIxz0Q" defaultContext="Default">
    <context href="DateContext_0.1.item#_IF4M4IUHEeiBc-i5rIxz0Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
