<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kDWt0BSQEeO6M7uIV_8kCA" id="_kC6B4BSQEeO6M7uIV_8kCA" label="dsmFileUpload" creationDate="2013-09-03T13:01:27.853+0000" modificationDate="2016-11-04T15:00:33.222+0000" version="0.1" statusCode="" item="_kDWt0hSQEeO6M7uIV_8kCA" displayName="dsmFileUpload">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0YxVnRyEeiIYsFKb2jguw" path=""/>
  <TalendProperties:ContextItem xmi:id="_kDWt0hSQEeO6M7uIV_8kCA" property="_kDWt0BSQEeO6M7uIV_8kCA" state="_F0YxVnRyEeiIYsFKb2jguw" defaultContext="Default">
    <context href="dsmFileUpload_0.1.item#_F0YxUHRyEeiIYsFKb2jguw"/>
    <context href="dsmFileUpload_0.1.item#_F0YxU3RyEeiIYsFKb2jguw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
