<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nN_ToMubEeKFBuJotigd2Q" id="_nNvcAMubEeKFBuJotigd2Q" label="dsmFileUpdate" creationDate="2013-06-02T15:46:38.681+0000" modificationDate="2018-05-30T18:22:34.940+0000" version="0.1" statusCode="" item="_nN_TosubEeKFBuJotigd2Q" displayName="dsmFileUpdate">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SwFTEHRvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:ContextItem xmi:id="_nN_TosubEeKFBuJotigd2Q" property="_nN_ToMubEeKFBuJotigd2Q" state="_SwFTEHRvEeiIYsFKb2jguw" defaultContext="Default">
    <context href="dsmFileUpdate_0.1.item#_SwEsAHRvEeiIYsFKb2jguw"/>
    <context href="dsmFileUpdate_0.1.item#_SwEsBXRvEeiIYsFKb2jguw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
