<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YabDUNOLEeK66Zri9wV9NA" id="_YaAMkNOLEeK66Zri9wV9NA" label="dsmRetailerFileFetch" creationDate="2013-06-12T18:10:36.673+0000" modificationDate="2016-11-03T20:45:30.331+0000" version="0.1" statusCode="" item="_YabqYNOLEeK66Zri9wV9NA" displayName="dsmRetailerFileFetch">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jryTEnUbEeijUOZvjHZ7iw" path=""/>
  <TalendProperties:ContextItem xmi:id="_YabqYNOLEeK66Zri9wV9NA" property="_YabDUNOLEeK66Zri9wV9NA" state="_jryTEnUbEeijUOZvjHZ7iw" defaultContext="Default">
    <context href="dsmRetailerFileFetch_0.1.item#_jryTEHUbEeijUOZvjHZ7iw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
