<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cT-8kNOQEeKBWPU3y_a0DA" id="_cTsBoNOQEeKBWPU3y_a0DA" label="etlcCallback" creationDate="2013-06-12T18:46:50.327+0000" modificationDate="2018-05-30T18:22:34.943+0000" version="0.1" statusCode="" item="_cT-8ktOQEeKBWPU3y_a0DA" displayName="etlcCallback">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SwdtlXRvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:ContextItem xmi:id="_cT-8ktOQEeKBWPU3y_a0DA" property="_cT-8kNOQEeKBWPU3y_a0DA" state="_SwdtlXRvEeiIYsFKb2jguw" defaultContext="Default">
    <context href="etlcCallback_0.1.item#_SwdtkHRvEeiIYsFKb2jguw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
