<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qxb0wKvjEeKE-vYx8h4b5Q" id="_QxQOkKvjEeKE-vYx8h4b5Q" label="feedCommon" creationDate="2013-04-23T07:58:54.604+0000" modificationDate="2016-11-09T14:06:13.037+0000" version="0.1" statusCode="" item="_Qxb0wqvjEeKE-vYx8h4b5Q" displayName="feedCommon">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sw8Oy3RvEeiIYsFKb2jguw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Qxb0wqvjEeKE-vYx8h4b5Q" property="_Qxb0wKvjEeKE-vYx8h4b5Q" state="_Sw8Oy3RvEeiIYsFKb2jguw" defaultContext="Default">
    <context href="feedCommon_0.1.item#_Sw8OsHRvEeiIYsFKb2jguw"/>
    <context href="feedCommon_0.1.item#_Sw8OuXRvEeiIYsFKb2jguw"/>
    <context href="feedCommon_0.1.item#_Sw8OwnRvEeiIYsFKb2jguw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
