<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mlRgMXuTEei1dskiVitTGA" id="_mlQ5IHuTEei1dskiVitTGA" label="ftpgetfile" creationDate="2018-06-29T11:57:31.443+0000" modificationDate="2018-07-02T11:33:23.808+0000" version="0.1" statusCode="" item="_mlRgM3uTEei1dskiVitTGA" displayName="ftpgetfile">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlRgMnuTEei1dskiVitTGA" path=""/>
  <TalendProperties:ContextItem xmi:id="_mlRgM3uTEei1dskiVitTGA" property="_mlRgMXuTEei1dskiVitTGA" state="_mlRgMnuTEei1dskiVitTGA" defaultContext="Default">
    <context href="ftpgetfile_0.1.item#_mlRgMHuTEei1dskiVitTGA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
