<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sZPmQBSGEeOxBZ-4CRRjsA" id="_sZAVsBSGEeOxBZ-4CRRjsA" label="gaConnContext" purpose="Context for google Analytics DA component" description="Context for google Analytics DA component" creationDate="2013-09-03T10:50:48.867+0000" modificationDate="2018-04-20T19:22:35.936+0000" version="0.1" statusCode="" item="_sZPmQhSGEeOxBZ-4CRRjsA" displayName="gaConnContext">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0hUVHRyEeiIYsFKb2jguw" path=""/>
  <TalendProperties:ContextItem xmi:id="_sZPmQhSGEeOxBZ-4CRRjsA" property="_sZPmQBSGEeOxBZ-4CRRjsA" state="_F0hUVHRyEeiIYsFKb2jguw" defaultContext="Default">
    <context href="gaConnContext_0.1.item#_F0hUMHRyEeiIYsFKb2jguw"/>
    <context href="gaConnContext_0.1.item#_F0hUPHRyEeiIYsFKb2jguw"/>
    <context href="gaConnContext_0.1.item#_F0hUSHRyEeiIYsFKb2jguw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
