<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-alukYvxEeipTZnoasMr1Q" id="_-alHgIvxEeipTZnoasMr1Q" label="masterjob" creationDate="2018-07-20T07:53:22.681+0000" modificationDate="2018-07-20T07:53:22.796+0000" version="0.1" statusCode="" item="_-aluk4vxEeipTZnoasMr1Q" displayName="masterjob">
    <author href="../talend.project#_IgXA02-7EeieN_e2sn5Rbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-alukovxEeipTZnoasMr1Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_-aluk4vxEeipTZnoasMr1Q" property="_-alukYvxEeipTZnoasMr1Q" state="_-alukovxEeipTZnoasMr1Q" defaultContext="Default">
    <context href="masterjob_0.1.item#_-alukIvxEeipTZnoasMr1Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
