<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FGuaMG4IEei6PfE3z-Okww" id="_FGtMEG4IEei6PfE3z-Okww" label="NetezzaCreateTargetTable" creationDate="2018-06-12T06:16:01.618+0000" modificationDate="2018-06-12T06:16:01.618+0000" version="0.1" item="_FGuaMm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FGuaMW4IEei6PfE3z-Okww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FGuaMm4IEei6PfE3z-Okww" property="_FGuaMG4IEei6PfE3z-Okww" state="_FGuaMW4IEei6PfE3z-Okww" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
