<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FEio4G4IEei6PfE3z-Okww" id="_FEiB0G4IEei6PfE3z-Okww" label="NetezzaAggregate" creationDate="2018-06-12T06:16:01.390+0000" modificationDate="2018-06-12T06:16:01.390+0000" version="0.1" item="_FEio4m4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FEio4W4IEei6PfE3z-Okww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FEio4m4IEei6PfE3z-Okww" property="_FEio4G4IEei6PfE3z-Okww" state="_FEio4W4IEei6PfE3z-Okww" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
