<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJ_JkG4IEei6PfE3z-Okww" id="_FJ-igG4IEei6PfE3z-Okww" label="NetezzaFilterColumns" creationDate="2018-06-12T06:16:01.961+0000" modificationDate="2018-06-12T06:16:01.961+0000" version="0.1" item="_FJ_Jkm4IEei6PfE3z-Okww">
    <author href="../../../talend.project#_D66uYG4IEei6PfE3z-Okww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJ_JkW4IEei6PfE3z-Okww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FJ_Jkm4IEei6PfE3z-Okww" property="_FJ_JkG4IEei6PfE3z-Okww" state="_FJ_JkW4IEei6PfE3z-Okww" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
